﻿python.exe : Traceback (most recent call last):
At line:1 char:1
+ & "C:/Users/Ivan Gabriel/Documents/advance comprog/bimrs_website/venv ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\Ivan Gabriel\Documents\advance 
comprog\bimrs_website\venv\Lib\site-packages\sqlalchemy\orm\relationships.py", line 2423, in _determine_joins
    self.primaryjoin = join_condition(
                       ~~~~~~~~~~~~~~^
        self.parent_persist_selectable,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        consider_as_foreign_keys=consider_as_foreign_keys,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Ivan Gabriel\Documents\advance comprog\bimrs_website\venv\Lib\site-packages\sqlalchemy\sql\util.py", 
line 123, in join_condition
    return Join._join_condition(
           ~~~~~~~~~~~~~~~~~~~~^
        a,
        ^^
    ...<2 lines>...
        consider_as_foreign_keys=consider_as_foreign_keys,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Ivan Gabriel\Documents\advance 
comprog\bimrs_website\venv\Lib\site-packages\sqlalchemy\sql\selectable.py", line 1380, in _join_condition
    raise exc.NoForeignKeysError(
    ...<3 lines>...
    )
sqlalchemy.exc.NoForeignKeysError: Can't find any foreign key relationships between 'infrastructure' and 'reports'.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Ivan Gabriel\Documents\advance comprog\bimrs_website\tools\check_seed2.py", line 16, in <module>
    u_count = User.query.count()
              ^^^^^^^^^^
  File "C:\Users\Ivan Gabriel\Documents\advance 
comprog\bimrs_website\venv\Lib\site-packages\flask_sqlalchemy\model.py", line 22, in __get__
    return cls.query_class(
           ~~~~~~~~~~~~~~~^
        cls, session=cls.__fsa__.session()  # type: ignore[arg-type]
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Ivan Gabriel\Documents\advance comprog\bimrs_website\venv\Lib\site-packages\sqlalchemy\orm\query.py", 
line 275, in __init__
    self._set_entities(entities)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Ivan Gabriel\Documents\advance comprog\bimrs_website\venv\Lib\site-packages\sqlalchemy\orm\query.py", 
line 288, in _set_entities
    coercions.expect(
    ~~~~~~~~~~~~~~~~^
        roles.ColumnsClauseRole,
        ^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        post_inspect=True,
        ^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Ivan Gabriel\Documents\advance 
comprog\bimrs_website\venv\Lib\site-packages\sqlalchemy\sql\coercions.py", line 388, in expect
    insp._post_inspect
  File "C:\Users\Ivan Gabriel\Documents\advance 
comprog\bimrs_website\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 1253, in __get__
    obj.__dict__[self.__name__] = result = self.fget(obj)
                                           ~~~~~~~~~^^^^^
  File "C:\Users\Ivan Gabriel\Documents\advance 
comprog\bimrs_website\venv\Lib\site-packages\sqlalchemy\orm\mapper.py", line 2722, in _post_inspect
    self._check_configure()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Ivan Gabriel\Documents\advance 
comprog\bimrs_website\venv\Lib\site-packages\sqlalchemy\orm\mapper.py", line 2399, in _check_configure
    _configure_registries({self.registry}, cascade=True)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ivan Gabriel\Documents\advance 
comprog\bimrs_website\venv\Lib\site-packages\sqlalchemy\orm\mapper.py", line 4215, in _configure_registries
    _do_configure_registries(registries, cascade)
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ivan Gabriel\Documents\advance 
comprog\bimrs_website\venv\Lib\site-packages\sqlalchemy\orm\mapper.py", line 4256, in _do_configure_registries
    mapper._post_configure_properties()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Ivan Gabriel\Documents\advance 
comprog\bimrs_website\venv\Lib\site-packages\sqlalchemy\orm\mapper.py", line 2416, in _post_configure_properties
    prop.init()
    ~~~~~~~~~^^
  File "C:\Users\Ivan Gabriel\Documents\advance 
comprog\bimrs_website\venv\Lib\site-packages\sqlalchemy\orm\interfaces.py", line 589, in init
    self.do_init()
    ~~~~~~~~~~~~^^
  File "C:\Users\Ivan Gabriel\Documents\advance 
comprog\bimrs_website\venv\Lib\site-packages\sqlalchemy\orm\relationships.py", line 1644, in do_init
    self._setup_join_conditions()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Ivan Gabriel\Documents\advance 
comprog\bimrs_website\venv\Lib\site-packages\sqlalchemy\orm\relationships.py", line 1884, in _setup_join_conditions
    self._join_condition = jc = JoinCondition(
                                ~~~~~~~~~~~~~^
        parent_persist_selectable=self.parent.persist_selectable,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<14 lines>...
        can_be_synced_fn=self._columns_are_mapped,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Ivan Gabriel\Documents\advance 
comprog\bimrs_website\venv\Lib\site-packages\sqlalchemy\orm\relationships.py", line 2310, in __init__
    self._determine_joins()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Ivan Gabriel\Documents\advance 
comprog\bimrs_website\venv\Lib\site-packages\sqlalchemy\orm\relationships.py", line 2444, in _determine_joins
    raise sa_exc.NoForeignKeysError(
    ...<7 lines>...
    ) from nfe
sqlalchemy.exc.NoForeignKeysError: Could not determine join condition between parent/child tables on relationship 
Infrastructure.reports - there are no foreign keys linking these tables.  Ensure that referencing columns are 
associated with a ForeignKey or ForeignKeyConstraint, or specify a 'primaryjoin' expression.
