﻿python.exe : Traceback (most recent call last):
At line:1 char:1
+ & "C:/Users/Ivan Gabriel/Documents/advance comprog/bimrs_website/venv ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\Ivan Gabriel\Documents\advance comprog\bimrs_website\tools\check_seed.py", line 1, in <module>
    from app import create_app
ModuleNotFoundError: No module named 'app'
