﻿python.exe : Traceback (most recent call last):
At line:1 char:1
+ & "C:/Users/Ivan Gabriel/Documents/advance comprog/bimrs_website/venv ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\Ivan Gabriel\Documents\advance comprog\bimrs_website\tools\test_db_connect.py", line 13, in <module>
    conn = pymysql.connect(host=host, user=user, password=passwd, db=db, connect_timeout=5)
  File "C:\Users\Ivan Gabriel\Documents\advance comprog\bimrs_website\venv\Lib\site-packages\pymysql\connections.py", 
line 365, in __init__
    self.connect()
    ~~~~~~~~~~~~^^
  File "C:\Users\Ivan Gabriel\Documents\advance comprog\bimrs_website\venv\Lib\site-packages\pymysql\connections.py", 
line 681, in connect
    self._request_authentication()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Ivan Gabriel\Documents\advance comprog\bimrs_website\venv\Lib\site-packages\pymysql\connections.py", 
line 958, in _request_authentication
    auth_packet = self._read_packet()
  File "C:\Users\Ivan Gabriel\Documents\advance comprog\bimrs_website\venv\Lib\site-packages\pymysql\connections.py", 
line 782, in _read_packet
    packet.raise_for_error()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Ivan Gabriel\Documents\advance comprog\bimrs_website\venv\Lib\site-packages\pymysql\protocol.py", 
line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\Ivan Gabriel\Documents\advance comprog\bimrs_website\venv\Lib\site-packages\pymysql\err.py", line 
150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1049, "Unknown database 'bimrs'")
