﻿python.exe : INFO  [alembic.runtime.migration] Context impl MySQLImpl.
At line:1 char:56
+ ... velopment'; & "C:/Users/Ivan Gabriel/Documents/advance comprog/bimrs_ ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (INFO  [alembic....impl MySQLImpl.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
INFO  [alembic.autogenerate.compare] Detected added column 'infrastructure.created_at'
INFO  [alembic.autogenerate.compare] Detected added column 'reports.infrastructure_id'
INFO  [alembic.autogenerate.compare] Detected added foreign key (infrastructure_id)(id) on table reports
Generating C:\Users\Ivan Gabriel\Documents\advance comprog\bimrs_website\migrations\versions\4ecb0b536d5b_add_infrastructure_fk_to_reports.py ...  done
