﻿python.exe : INFO  [alembic.runtime.migration] Context impl MySQLImpl.
At line:1 char:56
+ ... velopment'; & "C:/Users/Ivan Gabriel/Documents/advance comprog/bimrs_ ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (INFO  [alembic....impl MySQLImpl.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
INFO  [alembic.autogenerate.compare] Detected added table 'infrastructure'
INFO  [alembic.autogenerate.compare] Detected added table 'logs'
INFO  [alembic.autogenerate.compare] Detected added table 'users'
INFO  [alembic.autogenerate.compare] Detected added table 'feedback'
INFO  [alembic.autogenerate.compare] Detected added table 'reports'
Generating C:\Users\Ivan Gabriel\Documents\advance comprog\bimrs_website\migrations\versions\92de05d9e916_initial_schema.py ...  done
