﻿python.exe : INFO  [alembic.runtime.migration] Context impl MySQLImpl.
At line:1 char:56
+ ... velopment'; & "C:/Users/Ivan Gabriel/Documents/advance comprog/bimrs_ ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (INFO  [alembic....impl MySQLImpl.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
INFO  [alembic.runtime.migration] Running upgrade  -> 92de05d9e916, initial schema
