﻿Creating directory C:\Users\Ivan Gabriel\Documents\advance comprog\bimrs_website\migrations ...  done
Creating directory C:\Users\Ivan Gabriel\Documents\advance comprog\bimrs_website\migrations\versions ...  done
Generating C:\Users\Ivan Gabriel\Documents\advance comprog\bimrs_website\migrations\alembic.ini ...  done
Generating C:\Users\Ivan Gabriel\Documents\advance comprog\bimrs_website\migrations\env.py ...  done
Generating C:\Users\Ivan Gabriel\Documents\advance comprog\bimrs_website\migrations\README ...  done
Generating C:\Users\Ivan Gabriel\Documents\advance comprog\bimrs_website\migrations\script.py.mako ...  done
Please edit configuration/connection/logging settings in C:\Users\Ivan Gabriel\Documents\advance comprog\bimrs_website\migrations\alembic.ini before proceeding.
