<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Login - BIMRS</title>
    <link rel="stylesheet" href="/static/css/style.css">
  </head>
  <body>
    <div style="max-width:420px;margin:60px auto;padding:20px;background:#fff;border-radius:8px;box-shadow:0 4px 12px rgba(0,0,0,0.06)">
      <h2>Login</h2>
      <form method="POST">
        <input id="csrf_token" name="csrf_token" type="hidden" value="IjczMTQzMGY5YzM4NzE3MjNlNDllZGEwZmNiNjBmMzY1Y2ZiNDM4ZTQi.aSQ6yQ.6CLK6Dje55wwAWFLJlfjJ01hDzE">
        <div style="margin:10px 0">
          <label for="username">Username</label><br>
          <input class="form-control" id="username" maxlength="50" minlength="2" name="username" required type="text" value="">
        </div>
        <div style="margin:10px 0">
          <label for="password">Password</label><br>
          <input class="form-control" id="password" name="password" required type="password" value="">
        </div>
        <div style="margin-top:12px"><input class="btn-primary" id="submit" name="submit" type="submit" value="Login"></div>
      </form>
      <p style="margin-top:12px">Don't have an account? <a href="/auth/register">Register</a></p>
    </div>
  </body>
</html>