{% extends "base.html" %}
{% block title %}Feedback - Resident{% endblock %}

{% block content %}
<section class="dashboard-hero hero-resident">
    <div class="hero-text">
        <p class="eyebrow">Share Your Experience</p>
        <h1>{% if current_user.name %}{{ current_user.name.split()[0] }}'s Feedback{% else %}Provide Feedback{% endif %}</h1>
        <p class="hero-subline">Help us improve by sharing your feedback on resolved issues.</p>

        <div class="hero-actions">
            <a href="{{ url_for('resident.dashboard') }}" class="btn btn-secondary">Back to My Reports</a>
        </div>

        <div class="hero-badges">
            <span class="pill pill-cool">Resolved Reports {{ reports|length }}</span>
        </div>
    </div>
</section>

<section class="glass-panel">
    <div class="panel-header">
        <div>
            <p class="eyebrow">Resolved Issues</p>
            <h2 class="panel-title">Give Feedback</h2>
        </div>
    </div>

    {% if reports %}
        <div class="feedback-reports-grid">
            {% for report in reports %}
                <div class="feedback-report-card">
                    <div class="feedback-card-header">
                        <div>
                            <h3>{{ report.title }}</h3>
                            <p class="report-meta">
                                {{ report.category }} • Resolved {{ report.resolved_at.strftime('%b %d, %Y') if report.resolved_at else 'Recently' }}
                            </p>
                        </div>
                    </div>

                    <div class="feedback-card-body">
                        <p class="report-description">{{ report.description[:120] }}{% if report.description|length > 120 %}...{% endif %}</p>
                    </div>

                    <div class="feedback-card-footer">
                        <button class="btn btn-primary" onclick="openFeedbackModal({{ report.id }}, '{{ report.title|replace("'", "\\'") }}')">
                            <span id="btn-text-{{ report.id }}">Give Feedback</span>
                        </button>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="empty-state">
            <p>You don't have any resolved reports yet.</p>
            <p style="margin-top: 12px; color: rgba(255, 255, 255, 0.7);">Feedback can only be submitted for resolved issues.</p>
            <a href="{{ url_for('reports.new_report') }}" class="btn btn-primary" style="margin-top: 20px;">Submit a Report</a>
        </div>
    {% endif %}
</section>

<!-- Feedback Modal -->
<div id="feedbackModal" class="modal">
    <div class="modal-content" style="max-width: 600px;">
        <div class="modal-header">
            <h2 id="feedbackModalTitle">Share Your Feedback</h2>
            <button class="modal-close" onclick="closeFeedbackModal()">&times;</button>
        </div>

        <div class="modal-body">
            <div id="feedbackForm">
                <p style="color: rgba(255, 255, 255, 0.8); margin-bottom: 20px;">Tell us about your experience with this resolved issue.</p>
                
                <div class="form-group" style="margin-bottom: 20px;">
                    <label style="display: block; color: rgba(255, 255, 255, 0.9); margin-bottom: 10px; font-weight: 600; font-size: 1rem;">Rate your experience</label>
                    <div class="star-rating" id="starRating" style="display: flex; gap: 12px; justify-content: center; margin: 16px 0;">
                        <button type="button" class="star-btn" data-rating="1" onclick="setRating(1)">★</button>
                        <button type="button" class="star-btn" data-rating="2" onclick="setRating(2)">★</button>
                        <button type="button" class="star-btn" data-rating="3" onclick="setRating(3)">★</button>
                        <button type="button" class="star-btn" data-rating="4" onclick="setRating(4)">★</button>
                        <button type="button" class="star-btn" data-rating="5" onclick="setRating(5)">★</button>
                    </div>
                    <p id="ratingDisplay" style="color: var(--accent-yellow); font-size: 1rem; margin-top: 8px; text-align: center; font-weight: 600;"></p>
                </div>
                
                <div class="form-group" style="margin-bottom: 20px;">
                    <label style="display: block; color: rgba(255, 255, 255, 0.9); margin-bottom: 10px; font-weight: 600; font-size: 1rem;">Your Feedback</label>
                    <textarea id="feedbackMessage" rows="6" style="width: 100%; padding: 14px; border-radius: 10px; border: 1px solid rgba(255, 255, 255, 0.24); background: rgba(255, 255, 255, 0.08); color: #fff; font-family: inherit; resize: vertical; font-size: 0.95rem;" placeholder="Share your thoughts about how this issue was handled..."></textarea>
                </div>
            </div>

            <div id="feedbackDisplay" style="display: none;">
                <div style="background: rgba(46, 204, 113, 0.15); border: 1px solid rgba(74, 222, 128, 0.3); border-radius: 10px; padding: 20px; text-align: center;">
                    <p style="color: #4ade80; font-size: 1.1rem; font-weight: 600; margin-bottom: 12px;">✓ Feedback Submitted</p>
                    <p style="color: rgba(255, 255, 255, 0.8); margin-bottom: 16px;">Thank you for sharing your feedback!</p>
                    <div style="text-align: left; margin-top: 20px;">
                        <p style="color: rgba(255, 255, 255, 0.8); margin-bottom: 12px;"><strong>Your Rating:</strong></p>
                        <p id="existingRating" style="color: var(--accent-yellow); margin-bottom: 16px; font-size: 1.2rem;"></p>
                        <p style="color: rgba(255, 255, 255, 0.8); margin-bottom: 8px;"><strong>Your Feedback:</strong></p>
                        <p id="existingMessage" style="color: rgba(255, 255, 255, 0.9); background: rgba(255, 255, 255, 0.06); padding: 14px; border-radius: 8px; border-left: 3px solid var(--accent-yellow); line-height: 1.6;"></p>
                        <p id="existingDate" style="color: rgba(255, 255, 255, 0.6); font-size: 0.9rem; margin-top: 12px; font-style: italic;"></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal-footer">
            <button class="btn btn-secondary" onclick="closeFeedbackModal()">Close</button>
            <button id="submitFeedbackBtn" class="btn btn-primary" onclick="submitFeedback()">Submit Feedback</button>
        </div>
    </div>
</div>

<!-- Custom Confirm Dialog -->
<div id="confirmDialog" class="modal" style="display: none;">
    <div class="modal-content" style="max-width: 480px;">
        <div class="modal-header">
            <h2 id="confirmTitle">Confirm Action</h2>
        </div>
        <div class="modal-body">
            <p id="confirmMessage" style="color: rgba(255, 255, 255, 0.9); font-size: 1rem; line-height: 1.6;"></p>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" onclick="closeConfirmDialog(false)">Cancel</button>
            <button class="btn btn-primary" onclick="closeConfirmDialog(true)">Confirm</button>
        </div>
    </div>
</div>

<!-- Custom Alert Dialog -->
<div id="alertDialog" class="modal" style="display: none;">
    <div class="modal-content" style="max-width: 480px;">
        <div class="modal-header">
            <h2 id="alertTitle">Notice</h2>
        </div>
        <div class="modal-body">
            <p id="alertMessage" style="color: rgba(255, 255, 255, 0.9); font-size: 1rem; line-height: 1.6;"></p>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" onclick="closeAlertDialog()">OK</button>
        </div>
    </div>
</div>

<script>
    // === Prevent double initialization ===
    if (window.feedbackScriptLoaded) {
        console.log('Feedback script already loaded, skipping...');
    } else {
        window.feedbackScriptLoaded = true;

        // === Global Variables ===
        window.currentReportId = null;
        window.selectedRating = 0;
        window.window_confirmDialogResolve = null;
        window.window_alertDialogResolve = null;
        window.feedbackPageInitialized = false;

        // === Initialization ===
        window.initializeFeedbackPage = function() {
            if (window.feedbackPageInitialized) return;
            
            try {
                // Verify all required elements exist
                const requiredElements = [
                    'feedbackModal',
                    'feedbackForm',
                    'feedbackDisplay',
                    'feedbackModalTitle',
                    'feedbackMessage',
                    'submitFeedbackBtn',
                    'ratingDisplay',
                    'confirmDialog',
                    'alertDialog'
                ];
                
                for (const id of requiredElements) {
                    if (!document.getElementById(id)) {
                        console.warn(`Missing element: ${id}`);
                    }
                }
                
                window.feedbackPageInitialized = true;
                console.log('Feedback page initialized successfully');
            } catch (error) {
                console.error('Error initializing feedback page:', error);
            }
        };

        // Run initialization when DOM is ready
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', window.initializeFeedbackPage);
        } else {
            window.initializeFeedbackPage();
        }

        // === Custom Dialog Helpers ===
        window.showConfirm = function(message, title = 'Confirm Action') {
            return new Promise((resolve) => {
                const confirmTitle = document.getElementById('confirmTitle');
                const confirmMessage = document.getElementById('confirmMessage');
                const confirmDialog = document.getElementById('confirmDialog');
                
                if (confirmTitle) confirmTitle.textContent = title;
                if (confirmMessage) confirmMessage.textContent = message;
                if (confirmDialog) confirmDialog.style.display = 'flex';
                
                window.window_confirmDialogResolve = resolve;
            });
        };

        window.closeConfirmDialog = function(result) {
            const confirmDialog = document.getElementById('confirmDialog');
            if (confirmDialog) confirmDialog.style.display = 'none';
            if (window.window_confirmDialogResolve) {
                window.window_confirmDialogResolve(result);
                window.window_confirmDialogResolve = null;
            }
        };

        window.showAlert = function(message, title = 'Notice') {
            return new Promise((resolve) => {
                const alertTitle = document.getElementById('alertTitle');
                const alertMessage = document.getElementById('alertMessage');
                const alertDialog = document.getElementById('alertDialog');
                
                if (alertTitle) alertTitle.textContent = title;
                if (alertMessage) alertMessage.textContent = message;
                if (alertDialog) alertDialog.style.display = 'flex';
                
                window.window_alertDialogResolve = resolve;
            });
        };

        window.closeAlertDialog = function() {
            const alertDialog = document.getElementById('alertDialog');
            if (alertDialog) alertDialog.style.display = 'none';
            if (window.window_alertDialogResolve) {
                window.window_alertDialogResolve(true);
                window.window_alertDialogResolve = null;
            }
        };

        // === Feedback Modal Functions ===
        window.openFeedbackModal = function(reportId, reportTitle) {
            try {
                // Ensure page is initialized
                if (!window.feedbackPageInitialized) {
                    window.initializeFeedbackPage();
                }
                
                window.currentReportId = reportId;
                
                const feedbackModalTitle = document.getElementById('feedbackModalTitle');
                const modal = document.getElementById('feedbackModal');
                const feedbackForm = document.getElementById('feedbackForm');
                const feedbackDisplay = document.getElementById('feedbackDisplay');
                const submitBtn = document.getElementById('submitFeedbackBtn');
                const feedbackMessage = document.getElementById('feedbackMessage');
                const ratingDisplay = document.getElementById('ratingDisplay');
                const navbar = document.querySelector('.navbar');
                
                if (!modal) {
                    alert('Error: Feedback modal not found. Please refresh the page.');
                    console.error('Feedback modal element not found');
                    return;
                }
                
                if (feedbackModalTitle) {
                    feedbackModalTitle.textContent = `Feedback: ${reportTitle}`;
                }
                
                // Hide navbar to prevent overlap with close button
                if (navbar) {
                    navbar.style.transition = 'opacity 0.3s ease';
                    navbar.style.opacity = '0';
                    setTimeout(() => {
                        navbar.style.display = 'none';
                    }, 300);
                }
                
                // Reset form
                window.selectedRating = 0;
                if (feedbackMessage) feedbackMessage.value = '';
                document.querySelectorAll('.star-btn').forEach(btn => btn.classList.remove('active'));
                if (ratingDisplay) ratingDisplay.textContent = '';
                if (feedbackForm) feedbackForm.style.display = 'block';
                if (feedbackDisplay) feedbackDisplay.style.display = 'none';
                if (submitBtn) submitBtn.style.display = 'inline-flex';
                
                // Check if feedback already exists
                fetch(`/resident/feedback/${reportId}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (data.exists) {
                            // Show existing feedback
                            if (feedbackForm) feedbackForm.style.display = 'none';
                            if (feedbackDisplay) feedbackDisplay.style.display = 'block';
                            if (submitBtn) submitBtn.style.display = 'none';
                            
                            const stars = '★'.repeat(data.rating) + '☆'.repeat(5 - data.rating);
                            const existingRating = document.getElementById('existingRating');
                            const existingMessage = document.getElementById('existingMessage');
                            const existingDate = document.getElementById('existingDate');
                            
                            if (existingRating) existingRating.textContent = `${stars} (${data.rating}/5)`;
                            if (existingMessage) existingMessage.textContent = data.message;
                            if (existingDate) existingDate.textContent = `Submitted on ${data.created_at}`;
                        } else {
                            // Show form to create new feedback
                            if (feedbackForm) feedbackForm.style.display = 'block';
                            if (feedbackDisplay) feedbackDisplay.style.display = 'none';
                            if (submitBtn) submitBtn.style.display = 'inline-flex';
                        }
                        
                        modal.style.display = 'flex';
                    })
                    .catch(async error => {
                        console.error('Error loading feedback:', error);
                        await window.showAlert('Failed to load feedback information: ' + error.message, 'Error');
                    });
            } catch (error) {
                console.error('Error opening feedback modal:', error);
                alert('Error opening feedback form: ' + error.message);
            }
        };

        window.closeFeedbackModal = function() {
            const modal = document.getElementById('feedbackModal');
            if (modal) modal.style.display = 'none';
            window.currentReportId = null;
            
            // Restore navbar
            const navbar = document.querySelector('.navbar');
            if (navbar) {
                navbar.style.display = '';
                setTimeout(() => {
                    navbar.style.opacity = '1';
                }, 10);
            }
        };

        window.setRating = function(rating) {
            window.selectedRating = rating;
            document.querySelectorAll('.star-btn').forEach((btn, index) => {
                if (index < rating) {
                    btn.classList.add('active');
                } else {
                    btn.classList.remove('active');
                }
            });
            
            const ratingTexts = ['Poor', 'Fair', 'Good', 'Very Good', 'Excellent'];
            const ratingDisplay = document.getElementById('ratingDisplay');
            if (ratingDisplay) {
                ratingDisplay.textContent = `${rating} out of 5 - ${ratingTexts[rating - 1]}`;
            }
        };

        window.submitFeedback = async function() {
            try {
                if (window.selectedRating === 0) {
                    await window.showAlert('Please select a rating', 'Rating Required');
                    return;
                }
                
                const feedbackMessage = document.getElementById('feedbackMessage');
                const message = feedbackMessage ? feedbackMessage.value.trim() : '';
                
                if (!message) {
                    await window.showAlert('Please enter your feedback', 'Feedback Required');
                    return;
                }
                
                const submitBtn = document.getElementById('submitFeedbackBtn');
                if (!submitBtn) {
                    console.error('Submit button not found');
                    alert('Error: Submit button not found');
                    return;
                }
                
                submitBtn.disabled = true;
                submitBtn.textContent = 'Submitting...';
                
                const response = await fetch(`/resident/feedback/${window.currentReportId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        rating: window.selectedRating,
                        message: message
                    })
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                
                if (data.success) {
                    await window.showAlert(data.message, 'Success');
                    
                    // Update button text if element exists
                    const buttonElement = document.getElementById(`btn-text-${window.currentReportId}`);
                    if (buttonElement) {
                        buttonElement.textContent = 'View Feedback';
                    }
                    
                    window.closeFeedbackModal();
                } else {
                    await window.showAlert(data.error || 'Failed to submit feedback', 'Error');
                    submitBtn.disabled = false;
                    submitBtn.textContent = 'Submit Feedback';
                }
            } catch (error) {
                console.error('Error submitting feedback:', error);
                await window.showAlert('Failed to submit feedback: ' + error.message, 'Error');
                const submitBtn = document.getElementById('submitFeedbackBtn');
                if (submitBtn) {
                    submitBtn.disabled = false;
                    submitBtn.textContent = 'Submit Feedback';
                }
            }
        };

        // === Close modal when clicking outside ===
        window.onclick = function(event) {
            const modal = document.getElementById('feedbackModal');
            const confirmDialog = document.getElementById('confirmDialog');
            const alertDialog = document.getElementById('alertDialog');
            
            if (event.target === modal && modal) {
                window.closeFeedbackModal();
            }
            if (event.target === confirmDialog && confirmDialog) {
                window.closeConfirmDialog(false);
            }
            if (event.target === alertDialog && alertDialog) {
                window.closeAlertDialog();
            }
        };

        console.log('Feedback script loaded successfully');
    }
</script>

<style>
.feedback-reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.feedback-report-card {
    background: rgba(255, 255, 255, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 14px;
    padding: 20px;
    box-shadow: 0 12px 36px rgba(0, 0, 0, 0.24);
    backdrop-filter: blur(12px);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.feedback-report-card:hover {
    background: rgba(255, 255, 255, 0.16);
    border-color: rgba(255, 215, 0, 0.3);
    box-shadow: 0 16px 44px rgba(0, 0, 0, 0.32);
    transform: translateY(-4px);
}

.feedback-card-header h3 {
    color: #fff;
    font-size: 1.15rem;
    margin: 0 0 8px 0;
    font-weight: 600;
}

.feedback-card-body {
    flex: 1;
    margin: 12px 0;
}

.feedback-card-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 12px;
}

@media (max-width: 768px) {
    .feedback-reports-grid {
        grid-template-columns: 1fr;
    }
}
</style>

{% endblock %}
