{% extends "base.html" %}
{% block content %}
{% set pending_count = reports|selectattr('status', 'equalto', 'PENDING')|list|length %}
{% set in_progress_count = reports|selectattr('status', 'equalto', 'IN_PROGRESS')|list|length %}
{% set resolved_count = reports|selectattr('status', 'equalto', 'RESOLVED')|list|length %}
{% set active_count = pending_count + in_progress_count %}

<section class="dashboard-hero hero-resident">
    <div class="hero-text">
        <p class="eyebrow">Resident Portal</p>
        <h1>{% if current_user.name %}Welcome, {{ current_user.name.split()[0] }}{% else %}My Reports{% endif %}</h1>
        <p class="hero-subline">Stay in sync with your submissions and their movement across the barangay.</p>

        <div class="hero-actions">
            <a href="{{ url_for('reports.new_report') }}" class="btn btn-primary">Submit a report</a>
            <button class="btn btn-secondary" onclick="openContactModal()">Need help?</button>
        </div>

        <div class="hero-badges">
            <span class="pill pill-warm">Pending {{ pending_count }}</span>
            <span class="pill pill-amber">In Progress {{ in_progress_count }}</span>
            <span class="pill pill-cool">Resolved {{ resolved_count }}</span>
        </div>
    </div>

    <div class="hero-glass">
        <div class="kpi-card">
            <p class="kpi-label">Total Filed</p>
            <p class="kpi-value">{{ reports|length }}</p>
            <p class="kpi-hint">Your submissions</p>
        </div>
        <div class="kpi-card">
            <p class="kpi-label">Active Items</p>
            <p class="kpi-value">{{ active_count }}</p>
            <p class="kpi-hint">Pending + in progress</p>
        </div>
    </div>
</section>

<section class="glass-panel">
    <div class="panel-header">
        <div>
            <p class="eyebrow">Activity</p>
            <h2 class="panel-title">Report history</h2>
        </div>
        <a class="link-button" href="{{ url_for('reports.new_report') }}">File a new report</a>
    </div>

    {% if reports %}
        <div class="report-list">
            {% for report in reports %}
                {% set show_actions = False %}
                {% set show_edit_button = True %}
                {% set clickable = True %}
                {% include "components/report_card.html" %}
            {% endfor %}
        </div>
    {% else %}
        <div class="empty-state">
            <p>You have not submitted any reports yet.</p>
            <a href="{{ url_for('reports.new_report') }}" class="btn btn-primary">Submit your first report</a>
        </div>
    {% endif %}
</section>

<!-- Contact Form Modal -->
<div id="contactModal" class="modal">
    <div class="modal-content" style="max-width: 600px;">
        <!-- Loading Overlay -->
        <div id="contactFormLoader" class="form-loader" style="display: none;">
            <div class="loader-spinner"></div>
            <p class="loader-text">Sending email...</p>
        </div>
        
        <div class="modal-header">
            <h2>Contact Us - Need Help?</h2>
            <button class="modal-close" onclick="closeContactModal()">&times;</button>
        </div>
        <div class="modal-body">
            <p style="color: rgba(255, 255, 255, 0.8); margin-bottom: 20px;">Have questions or need assistance? Send us a message and we'll get back to you as soon as possible.</p>
            
            <form id="contactForm" onsubmit="submitContactForm(event)">
                <div class="form-group" style="margin-bottom: 16px;">
                    <label style="display: block; color: rgba(255, 255, 255, 0.9); margin-bottom: 8px; font-weight: 600;">Your Name</label>
                    <input type="text" id="contactName" required style="width: 100%; padding: 12px; border-radius: 8px; border: 1px solid rgba(255, 255, 255, 0.24); background: rgba(255, 255, 255, 0.08); color: #fff; font-family: inherit;" placeholder="Enter your name">
                </div>
                
                <div class="form-group" style="margin-bottom: 16px;">
                    <label style="display: block; color: rgba(255, 255, 255, 0.9); margin-bottom: 8px; font-weight: 600;">Email Address</label>
                    <input type="email" id="contactEmail" required style="width: 100%; padding: 12px; border-radius: 8px; border: 1px solid rgba(255, 255, 255, 0.24); background: rgba(255, 255, 255, 0.08); color: #fff; font-family: inherit;" placeholder="your.email@example.com">
                </div>
                
                <div class="form-group" style="margin-bottom: 16px;">
                    <label style="display: block; color: rgba(255, 255, 255, 0.9); margin-bottom: 8px; font-weight: 600;">Subject</label>
                    <input type="text" id="contactSubject" required style="width: 100%; padding: 12px; border-radius: 8px; border: 1px solid rgba(255, 255, 255, 0.24); background: rgba(255, 255, 255, 0.08); color: #fff; font-family: inherit;" placeholder="What do you need help with?">
                </div>
                
                <div class="form-group" style="margin-bottom: 20px;">
                    <label style="display: block; color: rgba(255, 255, 255, 0.9); margin-bottom: 8px; font-weight: 600;">Message</label>
                    <textarea id="contactMessage" required rows="5" style="width: 100%; padding: 12px; border-radius: 8px; border: 1px solid rgba(255, 255, 255, 0.24); background: rgba(255, 255, 255, 0.08); color: #fff; font-family: inherit; resize: vertical;" placeholder="Describe your issue or question in detail..."></textarea>
                </div>
                
                <div class="modal-footer" style="margin-top: 24px;">
                    <button type="button" class="btn btn-secondary" onclick="closeContactModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="contactSubmitBtn">Send Message</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Custom Alert Dialog for confirmations -->
<div id="alertDialog" class="modal" style="display: none;">
    <div class="modal-content" style="max-width: 480px;">
        <div class="modal-header">
            <h2 id="alertTitle">Notice</h2>
        </div>
        <div class="modal-body">
            <p id="alertMessage" style="color: rgba(255, 255, 255, 0.9); font-size: 1rem; line-height: 1.6;"></p>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" onclick="closeAlertDialog()">OK</button>
        </div>
    </div>
</div>

<!-- Report Detail Modal for Residents -->
<div id="reportModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="modalTitle">Report Details</h2>
            <span class="modal-close" onclick="closeReportModal()">&times;</span>
        </div>
        <div class="modal-body">
            <div class="modal-loading">
                <div class="spinner"></div>
                <p>Loading report details...</p>
            </div>
            <div id="modalContent" style="display: none;">
                <div class="detail-section" id="imageSection" style="display: none; margin-bottom: 16px;">
                    <div class="image-container">
                        <img id="detailImage" alt="Report image" style="display:none;">
                        <div id="detailImagePlaceholder" class="image-placeholder" style="display:none;">No image attached</div>
                    </div>
                </div>
                <div class="detail-grid">
                    <div class="detail-item">
                        <h3>Report ID</h3>
                        <p id="detailId"></p>
                    </div>
                    <div class="detail-item">
                        <h3>Status</h3>
                        <p id="detailStatus"></p>
                    </div>
                    <div class="detail-item">
                        <h3>Category</h3>
                        <p id="detailCategory"></p>
                    </div>
                    <div class="detail-item">
                        <h3>Address</h3>
                        <p id="detailAddress"></p>
                    </div>
                    <div class="detail-item">
                        <h3>Contact Number</h3>
                        <p id="detailContact"></p>
                    </div>
                    <div class="detail-item">
                        <h3>Infrastructure</h3>
                        <p id="detailInfrastructure"></p>
                    </div>
                    <div class="detail-item">
                        <h3>Submitted</h3>
                        <p id="detailCreatedAt"></p>
                    </div>
                    <div class="detail-item">
                        <h3>Resolved</h3>
                        <p id="detailResolvedAt"></p>
                    </div>
                </div>
                
                <div class="detail-section">
                    <h3>Description</h3>
                    <div class="description-box">
                        <p id="detailDescription"></p>
                    </div>
                </div>

                <div class="status-info-box">
                    <p class="info-text">
                        <strong>Note:</strong> Your report status will be updated by the administrator. 
                        You will receive an email notification when there are any changes.
                    </p>
                </div>

                <div id="feedbackSection" style="display: none; margin-top: 20px; padding-top: 20px; border-top: 1px solid rgba(255, 255, 255, 0.12);">
                    <h3 style="color: #fff; margin-bottom: 12px;">Share Your Feedback</h3>
                    <p style="color: rgba(255, 255, 255, 0.7); margin-bottom: 16px;">Help us improve by sharing your experience with this resolution.</p>
                    <div id="feedbackForm">
                        <div class="form-group" style="margin-bottom: 16px;">
                            <label style="display: block; color: rgba(255, 255, 255, 0.8); margin-bottom: 8px; font-weight: 600;">Rate your experience (1-5 stars)</label>
                            <div class="star-rating" id="starRating" style="display: flex; gap: 8px;">
                                <button type="button" class="star-btn" data-rating="1" onclick="setRating(1)">★</button>
                                <button type="button" class="star-btn" data-rating="2" onclick="setRating(2)">★</button>
                                <button type="button" class="star-btn" data-rating="3" onclick="setRating(3)">★</button>
                                <button type="button" class="star-btn" data-rating="4" onclick="setRating(4)">★</button>
                                <button type="button" class="star-btn" data-rating="5" onclick="setRating(5)">★</button>
                            </div>
                            <p id="ratingDisplay" style="color: var(--accent-yellow); font-size: 0.9rem; margin-top: 8px;"></p>
                        </div>
                        <div class="form-group" style="margin-bottom: 16px;">
                            <label style="display: block; color: rgba(255, 255, 255, 0.8); margin-bottom: 8px; font-weight: 600;">Your Feedback</label>
                            <textarea id="feedbackMessage" style="width: 100%; padding: 12px; border-radius: 8px; border: 1px solid rgba(255, 255, 255, 0.24); background: rgba(255, 255, 255, 0.08); color: #fff; font-family: inherit; min-height: 100px; resize: vertical;" placeholder="Tell us about your experience..."></textarea>
                        </div>
                        <button class="btn btn-primary" onclick="submitFeedback()" style="width: 100%;">Submit Feedback</button>
                    </div>
                    <div id="feedbackDisplay" style="display: none;">
                        <p style="color: rgba(255, 255, 255, 0.8); margin-bottom: 12px;"><strong>Your Feedback:</strong></p>
                        <p id="existingRating" style="color: var(--accent-yellow); margin-bottom: 8px;"></p>
                        <p id="existingMessage" style="color: rgba(255, 255, 255, 0.8); background: rgba(255, 255, 255, 0.06); padding: 12px; border-radius: 8px; border-left: 3px solid var(--accent-yellow);"></p>
                        <p id="existingDate" style="color: rgba(255, 255, 255, 0.6); font-size: 0.9rem; margin-top: 8px;"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
let currentReportId = null;
let selectedRating = 0;

function openReportModal(reportId) {
    currentReportId = reportId;
    const modal = document.getElementById('reportModal');
    const loading = document.querySelector('.modal-loading');
    const content = document.getElementById('modalContent');
    const navbar = document.querySelector('.navbar');
    
    // Hide navbar to prevent overlap with close button
    if (navbar) {
        navbar.style.transition = 'opacity 0.3s ease';
        navbar.style.opacity = '0';
        setTimeout(() => {
            navbar.style.display = 'none';
        }, 300);
    }
    
    modal.style.display = 'block';
    loading.style.display = 'flex';
    content.style.display = 'none';
    
    fetch(`/resident/reports/${reportId}`)
        .then(response => {
            if (!response.ok) {
                throw new Error(`Server error: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            if (data.error) {
                throw new Error(data.error);
            }
            document.getElementById('modalTitle').textContent = data.title;
            document.getElementById('detailId').innerHTML = `<span class="report-id-badge">#${data.id}</span>`;
            document.getElementById('detailStatus').innerHTML = `<span class="status-badge status-${data.status.toLowerCase()}">${data.status}</span>`;
            document.getElementById('detailCategory').textContent = data.category;
            document.getElementById('detailAddress').textContent = data.address || 'N/A';
            document.getElementById('detailContact').textContent = data.contact_number || 'N/A';
            document.getElementById('detailInfrastructure').textContent = data.infrastructure;
            document.getElementById('detailCreatedAt').textContent = data.created_at;
            document.getElementById('detailResolvedAt').textContent = data.resolved_at;
            document.getElementById('detailDescription').textContent = data.description || 'No description provided.';
            
            const imageSection = document.getElementById('imageSection');
            const detailImage = document.getElementById('detailImage');
            const detailImagePlaceholder = document.getElementById('detailImagePlaceholder');
            if (data.image_path) {
                let p = String(data.image_path).trim();
                p = p.replace(/^uploads\//, '').replace(/^uploads\//, '')
                     .replace(/^uploads\\/, '').replace(/^\\?uploads\\/, '')
                     .replace(/^[\\/]+/, '');
                detailImage.src = `/static/uploads/${p}`;
                detailImage.onerror = function() { detailImage.style.display = 'none'; detailImagePlaceholder.style.display = 'block'; };
                imageSection.style.display = 'block';
                detailImage.style.display = 'block';
                detailImagePlaceholder.style.display = 'none';
            } else {
                imageSection.style.display = 'block';
                detailImage.style.display = 'none';
                detailImagePlaceholder.style.display = 'block';
            }
            
            // Load and display feedback if report is resolved
            if (data.status === 'RESOLVED') {
                loadFeedback(reportId);
            } else {
                document.getElementById('feedbackSection').style.display = 'none';
            }
            
            loading.style.display = 'none';
            content.style.display = 'block';
        })
        .catch(error => {
            console.error('Error fetching report details:', error);
            loading.innerHTML = '<p style="color: #f87171;">Failed to load report details: ' + error.message + '</p>';
        });
}

function loadFeedback(reportId) {
    const feedbackSection = document.getElementById('feedbackSection');
    const feedbackForm = document.getElementById('feedbackForm');
    const feedbackDisplay = document.getElementById('feedbackDisplay');
    
    fetch(`/resident/feedback/${reportId}`)
        .then(response => response.json())
        .then(data => {
            feedbackSection.style.display = 'block';
            
            if (data.exists) {
                feedbackForm.style.display = 'none';
                feedbackDisplay.style.display = 'block';
                
                const stars = '★'.repeat(data.rating) + '☆'.repeat(5 - data.rating);
                document.getElementById('existingRating').textContent = `${stars} (${data.rating}/5)`;
                document.getElementById('existingMessage').textContent = data.message;
                document.getElementById('existingDate').textContent = `Submitted on ${data.created_at}`;
            } else {
                feedbackForm.style.display = 'block';
                feedbackDisplay.style.display = 'none';
                selectedRating = 0;
                document.getElementById('feedbackMessage').value = '';
                document.querySelectorAll('.star-btn').forEach(btn => btn.classList.remove('active'));
                document.getElementById('ratingDisplay').textContent = '';
            }
        })
        .catch(error => {
            console.error('Error loading feedback:', error);
        });
}

function setRating(rating) {
    selectedRating = rating;
    document.querySelectorAll('.star-btn').forEach((btn, index) => {
        if (index < rating) {
            btn.classList.add('active');
        } else {
            btn.classList.remove('active');
        }
    });
    document.getElementById('ratingDisplay').textContent = `${rating} out of 5 stars`;
}

function submitFeedback() {
    if (selectedRating === 0) {
        alert('Please select a rating');
        return;
    }
    
    const message = document.getElementById('feedbackMessage').value.trim();
    if (!message) {
        alert('Please enter your feedback');
        return;
    }
    
    fetch(`/resident/feedback/${currentReportId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            rating: selectedRating,
            message: message
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(data.message);
            loadFeedback(currentReportId);
        } else {
            alert(data.error || 'Failed to submit feedback');
        }
    })
    .catch(error => {
        console.error('Error submitting feedback:', error);
        alert('Failed to submit feedback');
    });
}

function closeReportModal() {
    const modal = document.getElementById('reportModal');
    const navbar = document.querySelector('.navbar');
    
    modal.style.display = 'none';
    currentReportId = null;
    
    // Restore navbar
    if (navbar) {
        navbar.style.display = '';
        setTimeout(() => {
            navbar.style.opacity = '1';
        }, 10);
    }
}

function openContactModal() {
    const modal = document.getElementById('contactModal');
    const navbar = document.querySelector('.navbar');
    
    // Hide navbar to prevent overlap with close button
    if (navbar) {
        navbar.style.transition = 'opacity 0.3s ease';
        navbar.style.opacity = '0';
        setTimeout(() => {
            navbar.style.display = 'none';
        }, 300);
    }
    
    modal.style.display = 'flex';
}

function closeContactModal() {
    document.getElementById('contactModal').style.display = 'none';
    document.getElementById('contactForm').reset();
    
    // Restore navbar
    const navbar = document.querySelector('.navbar');
    if (navbar) {
        navbar.style.display = '';
        setTimeout(() => {
            navbar.style.opacity = '1';
        }, 10);
    }
}

// Custom alert helpers for confirmation popup
function showAlert(message, title = 'Notice') {
    return new Promise((resolve) => {
        document.getElementById('alertTitle').textContent = title;
        document.getElementById('alertMessage').textContent = message;
        document.getElementById('alertDialog').style.display = 'flex';
        window.alertDialogResolve = resolve;
    });
}

function closeAlertDialog() {
    document.getElementById('alertDialog').style.display = 'none';
    if (window.alertDialogResolve) {
        window.alertDialogResolve(true);
        window.alertDialogResolve = null;
    }
}

async function submitContactForm(event) {
    event.preventDefault();
    
    const submitBtn = document.getElementById('contactSubmitBtn');
    const loader = document.getElementById('contactFormLoader');
    
    // Show loader
    loader.style.display = 'flex';
    submitBtn.disabled = true;
    submitBtn.textContent = 'Sending...';
    
    const formData = {
        name: document.getElementById('contactName').value.trim(),
        email: document.getElementById('contactEmail').value.trim(),
        subject: document.getElementById('contactSubject').value.trim(),
        message: document.getElementById('contactMessage').value.trim()
    };
    
    try {
        const response = await fetch('/contact', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        });
        
        const data = await response.json();
        
        if (data.success) {
            await showAlert('Message sent successfully! We will get back to you soon.', 'Success');
            closeContactModal();
        } else {
            await showAlert(data.error || 'Failed to send message. Please try again.', 'Error');
        }
    } catch (error) {
        console.error('Error sending message:', error);
        await showAlert('Failed to send message. Please try again.', 'Error');
    } finally {
        // Hide loader
        loader.style.display = 'none';
        submitBtn.disabled = false;
        submitBtn.textContent = 'Send Message';
    }
}

window.onclick = function(event) {
    const modal = document.getElementById('reportModal');
    const contactModal = document.getElementById('contactModal');
    const alertDialog = document.getElementById('alertDialog');
    
    if (event.target === modal) {
        closeReportModal();
    }
    if (event.target === contactModal) {
        closeContactModal();
    }
    if (event.target === alertDialog) {
        closeAlertDialog();
    }
}
</script>

{% endblock %}
