{% extends "base.html" %}
{% block content %}
<!-- Remove Image Confirmation Modal -->
<div id="removeImageModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 1000; justify-content: center; align-items: center;">
    <div style="background: #1f2937; border-radius: 12px; padding: 24px; max-width: 400px; box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);">
        <h3 style="margin-top: 0; margin-bottom: 16px; color: white;">Remove Image?</h3>
        <p style="margin-bottom: 24px; color: rgba(255, 255, 255, 0.8);">Are you sure you want to remove the current image? This action cannot be undone.</p>
        <div style="display: flex; gap: 12px; justify-content: flex-end;">
            <button type="button" onclick="cancelRemoveImage()" style="padding: 8px 16px; background: #4b5563; color: white; border: none; border-radius: 6px; cursor: pointer; font-size: 0.95rem;">Cancel</button>
            <button type="button" onclick="confirmRemoveImage()" style="padding: 8px 16px; background: #ef4444; color: white; border: none; border-radius: 6px; cursor: pointer; font-size: 0.95rem;">Remove</button>
        </div>
    </div>
</div>

<div style="position: relative;">
    <!-- Loading Overlay -->
    <div id="reportFormLoader" class="form-loader" style="display: none;">
        <div class="loader-spinner"></div>
        <p class="loader-text">{% if edit_mode %}Updating report...{% else %}Submitting report...{% endif %}</p>
    </div>
    
    <h1 class="page-title">{% if edit_mode %}Edit Report{% else %}Submit Report{% endif %}</h1>

{% if edit_mode and report %}
<div class="alert alert-info" style="background: rgba(59, 130, 246, 0.1); border: 1px solid rgba(59, 130, 246, 0.3); border-radius: 8px; padding: 12px; margin-bottom: 20px; color: rgba(255, 255, 255, 0.9);">
    <strong>Note:</strong> You can only edit reports that are in PENDING status. Changes will be saved immediately.
    {% if report.image_path %}
    <br><small>Current image: {{ report.image_path }} (upload a new image to replace it, or leave empty to keep current)</small>
    {% endif %}
</div>
{% endif %}

<form method="POST" enctype="multipart/form-data" class="report-card">
    {{ form.hidden_tag() }}

    <div class="form-grid">
        <div>
            {{ form.title.label }}
            {{ form.title(class="form-control") }}
            {% if form.title.errors %}
                <div class="text-danger">
                    {% for error in form.title.errors %}<small>{{ error }}</small>{% endfor %}
                </div>
            {% endif %}
        </div>
        <div>
            {{ form.category.label }}
            {{ form.category(class="form-control", id="category") }}
            {% if form.category.errors %}
                <div class="text-danger">
                    {% for error in form.category.errors %}<small>{{ error }}</small>{% endfor %}
                </div>
            {% endif %}
        </div>
        <div>
            {{ form.address.label }}
            {{ form.address(class="form-control") }}
            {% if form.address.errors %}
                <div class="text-danger">
                    {% for error in form.address.errors %}<small>{{ error }}</small>{% endfor %}
                </div>
            {% endif %}
        </div>
        <div>
            {{ form.contact_number.label }}
            {{ form.contact_number(class="form-control") }}
            {% if form.contact_number.errors %}
                <div class="text-danger">
                    {% for error in form.contact_number.errors %}<small>{{ error }}</small>{% endfor %}
                </div>
            {% endif %}
        </div>
    </div>

    <div style="margin-top:16px;">
        {{ form.infrastructure.label }}
        {{ form.infrastructure(class="form-control", id="infrastructure-select") }}
        {% if form.infrastructure.errors %}
            <div class="text-danger">
                {% for error in form.infrastructure.errors %}<small>{{ error }}</small>{% endfor %}
            </div>
        {% endif %}
        <small class="form-text text-muted">Select infrastructure that matches the chosen category</small>
    </div>
    
    <script>
    var infraData = {{ infra_data|tojson|safe }};
    
    function updateInfrastructureOptions() {
        var categorySelect = document.getElementById('category');
        var infrastructureSelect = document.getElementById('infrastructure-select');
        
        if (!categorySelect || !infrastructureSelect || !infraData) {
            console.error('Missing elements or data');
            return;
        }
        
        var selectedCategory = categorySelect.value;
        if (!selectedCategory) {
            console.log('No category selected');
            return;
        }
        
        var selectedCategoryLower = selectedCategory.toLowerCase().trim();
        console.log('Filtering for category:', selectedCategoryLower);
        console.log('Available data:', infraData);
        
        // Clear options
        infrastructureSelect.innerHTML = '';
        
        // Add placeholder
        var placeholder = document.createElement('option');
        placeholder.value = '';
        placeholder.textContent = '-- Select Infrastructure --';
        infrastructureSelect.appendChild(placeholder);
        
        // Add matching options
        var matchCount = 0;
        for (var i = 0; i < infraData.length; i++) {
            var dataCategory = infraData[i].category.toLowerCase().trim();
            console.log('Checking: ' + infraData[i].name + ' with category: ' + dataCategory + ' vs ' + selectedCategoryLower);
            if (dataCategory === selectedCategoryLower) {
                matchCount++;
                var option = document.createElement('option');
                option.value = infraData[i].id;
                option.textContent = infraData[i].name;
                infrastructureSelect.appendChild(option);
            }
        }
        console.log('Matched ' + matchCount + ' infrastructures');
    }
    
    // Run immediately
    updateInfrastructureOptions();
    
    // Add change listener
    var categorySelect = document.getElementById('category');
    if (categorySelect) {
        categorySelect.addEventListener('change', function() {
            console.log('Category changed to: ' + this.value);
            updateInfrastructureOptions();
        });
    }
    </script>

    <div style="margin-top:16px;">
        {{ form.description.label }}
        {{ form.description(class="form-control", rows="4") }}
        {% if form.description.errors %}
            <div class="text-danger">
                {% for error in form.description.errors %}<small>{{ error }}</small>{% endfor %}
            </div>
        {% endif %}
    </div>

    <div style="margin-top:16px;">
        {{ form.image.label }}
        
        {% if edit_mode and report and report.image_path %}
        <div id="currentImageContainer" style="margin-bottom: 12px; padding: 12px; background: rgba(59, 130, 246, 0.1); border: 1px solid rgba(59, 130, 246, 0.3); border-radius: 8px;">
            <div style="display: flex; align-items: center; gap: 12px;">
                <div>
                    <p style="margin: 0 0 8px 0; font-size: 0.9rem; color: rgba(255, 255, 255, 0.7);">Current Image:</p>
                    <img src="{{ url_for('static', filename='uploads/' + report.image_path) }}" alt="Current report image" style="max-width: 200px; max-height: 150px; border-radius: 4px;">
                </div>
                <button type="button" onclick="removeCurrentImage()" style="padding: 8px 12px; background: #ef4444; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 0.9rem;">✕ Remove</button>
            </div>
            <input type="hidden" id="removeImageFlag" name="remove_image" value="0">
        </div>
        {% endif %}
        
        {{ form.image(class="form-control", accept="image/jpeg,image/jpg,image/png,image/gif", id="imageInput") }}
        <div id="selectedFileName" style="margin-top: 8px; padding: 10px; background: rgba(255, 255, 255, 0.08); border: 1px solid rgba(255, 255, 255, 0.15); border-radius: 4px; display: none; align-items: center;">
            <small style="color: rgba(255, 255, 255, 0.9); display: flex; align-items: center; justify-content: space-between; width: 100%;">
                <span style="flex: 1;">Selected: <span id="fileNameText" style="font-weight: 500; color: #60a5fa;"></span></span>
                <button type="button" onclick="clearSelectedFile()" style="padding: 4px 8px; background: #ef4444; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 0.85rem; white-space: nowrap; margin-left: 12px;">✕ Clear</button>
            </small>
        </div>
        {% if form.image.errors %}
            <div class="text-danger">
                {% for error in form.image.errors %}<small>{{ error }}</small>{% endfor %}
            </div>
        {% endif %}
        <small class="form-text text-muted">
            {% if edit_mode %}
                Upload a new image to replace the existing one (optional). Leave empty to keep current image.
            {% else %}
                Supported formats: JPG, JPEG, PNG, GIF (Max 16MB)
            {% endif %}
        </small>
    </div>

    <div style="margin-top:20px;">
        {{ form.submit(class="btn btn-primary", value="Update Report" if edit_mode else "Submit Report") }}
        {% if edit_mode %}
        <a href="{{ url_for('resident.dashboard') }}" class="btn btn-secondary" style="margin-left: 10px;">Cancel</a>
        {% endif %}
    </div>
</form>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    var reportForm = document.querySelector('form');
    var loader = document.getElementById('reportFormLoader');
    var imageInput = document.getElementById('imageInput');
    var selectedFileName = document.getElementById('selectedFileName');
    var fileNameText = document.getElementById('fileNameText');
    
    // Handle file selection and display
    if (imageInput) {
        imageInput.addEventListener('change', function() {
            if (this.files && this.files.length > 0) {
                fileNameText.textContent = this.files[0].name;
                selectedFileName.style.display = 'block';
            } else {
                selectedFileName.style.display = 'none';
            }
        });
    }
    
    // Form submit handler
    if (reportForm && loader) {
        reportForm.addEventListener('submit', function() {
            loader.style.display = 'flex';
        });
    }
});

function removeCurrentImage() {
    document.getElementById('removeImageModal').style.display = 'flex';
}

function confirmRemoveImage() {
    document.getElementById('removeImageFlag').value = '1';
    document.getElementById('removeImageModal').style.display = 'none';
    // Hide the current image preview
    document.getElementById('currentImageContainer').style.display = 'none';
}

function cancelRemoveImage() {
    document.getElementById('removeImageModal').style.display = 'none';
}

function clearSelectedFile() {
    document.getElementById('imageInput').value = '';
    document.getElementById('selectedFileName').style.display = 'none';
}
</script>
{% endblock %}
