<nav class="navbar {% if not is_homepage %}has-background{% endif %}" id="mainNavbar">
    {% set hide_main_links = current_user.is_authenticated and current_user.role in ["admin", "resident"] %}

    <div class="navbar-brand">
        <div class="navbar-logo-icon">B</div>
        <a href="{{ url_for('main.index') }}">BIMRS</a>
    </div>

    {% if not hide_main_links %}
    <ul class="nav-menu">
        <li><a href="{{ url_for('main.index') }}" class="{% if request.endpoint == 'main.index' %}active{% endif %}">Home</a></li>
        <li><a href="{{ url_for('main.services') }}" class="{% if request.endpoint == 'main.services' %}active{% endif %}">Services</a></li>
        <li><a href="{{ url_for('main.portfolio') }}" class="{% if request.endpoint == 'main.portfolio' %}active{% endif %}">Portfolio</a></li>
        <li><a href="{{ url_for('main.about') }}" class="{% if request.endpoint == 'main.about' %}active{% endif %}">About Us</a></li>
        <li><a href="{{ url_for('main.contact') }}" class="{% if request.endpoint == 'main.contact' %}active{% endif %}">Contact Us</a></li>
        <span class="nav-active-indicator" id="navActiveIndicator" aria-hidden="true"></span>
    </ul>
    {% endif %}

    <div class="nav-actions">
        {% if current_user.is_authenticated %}
            <span class="user-chip">
                {{ current_user.name or current_user.username or current_user.email or "User" }}
            </span>

            {% if current_user.role == "resident" %}
                <a class="btn btn-secondary" href="{{ url_for('reports.new_report') }}">Submit Report</a>
            {% endif %}

            <a class="btn btn-primary" href="{{ url_for('auth.logout') }}">Logout</a>
        {% else %}
            <a class="btn btn-secondary" href="{{ url_for('auth.register') }}" data-no-pjax>Register</a>
            <a class="btn btn-primary" href="{{ url_for('auth.login') }}" data-no-pjax>Login</a>
        {% endif %}
    </div>
</nav>
