{% set report_obj = report if report is defined else None %}
{% if report_obj %}
{% set status_value = report_obj.status or "PENDING" %}
<article class="report-card" {% if clickable %}onclick="openReportModal({{ report_obj.id }})" style="cursor: pointer;"{% endif %}>
    <header class="report-card__header">
        <div>
            <h3>{{ report_obj.title }}</h3>
            {% if report_obj.reporter and report_obj.reporter.name %}
                <p class="report-reporter" style="color: rgba(255, 255, 255, 0.7); font-size: 0.9rem; margin: 4px 0 8px 0;">
                    by {{ report_obj.reporter.name }}
                </p>
            {% elif report_obj.reporter %}
                <p class="report-reporter" style="color: rgba(255, 255, 255, 0.7); font-size: 0.9rem; margin: 4px 0 8px 0;">
                    by {{ report_obj.reporter.username }}
                </p>
            {% endif %}
            <p class="report-meta">
                {{ report_obj.category }} • {{ report_obj.address or "No address" }}
            </p>
        </div>
        <span class="status-tag status-{{ status_value | lower | replace(' ', '_') }}">
            {{ status_value.replace("_", " ").title() }}
        </span>
    </header>

    <p class="report-description">{{ report_obj.description }}</p>

    {% if report_obj.image_path %}
        <img src="{{ url_for('static', filename='uploads/' ~ report_obj.image_path) }}"
             alt="Report image"
             class="report-thumb">
    {% endif %}

    <footer class="report-card__footer">
        <small>Filed {{ report_obj.created_at.strftime('%b %d, %Y %I:%M %p') if report_obj.created_at else "N/A" }}</small>

        {% if show_actions %}
            <form class="status-form" method="POST" action="{{ url_for('reports.update_status', report_id=report_obj.id) }}" onclick="event.stopPropagation();" onsubmit="showCardLoader(this)">
                <button class="btn btn-chip" name="status" value="PENDING" type="submit">Mark Pending</button>
                <button class="btn btn-chip" name="status" value="IN_PROGRESS" type="submit">In Progress</button>
                <button class="btn btn-chip" name="status" value="RESOLVED" type="submit">Resolve</button>
            </form>
        {% endif %}
        
        {% if show_edit_button and status_value == "PENDING" %}
            <a href="{{ url_for('reports.edit_report', report_id=report_obj.id) }}" 
               class="btn btn-sm btn-primary" 
               onclick="event.stopPropagation();"
               style="margin-left: auto;">
                Edit Report
            </a>
        {% endif %}
    </footer>
</article>
{% else %}
<p class="text-muted">No report data available.</p>
{% endif %}
