<aside class="sidebar">
    <div class="sidebar-inner">
        {% set sidebar_prompts = [
            "What would you like to manage today?",
            "Which tasks need your focus?",
            "Where should we start first?",
            "Ready to triage your queue?",
            "What deserves attention right now?"
        ] %}
        <header class="sidebar-header">
            <p class="eyebrow">{{ current_user.role|default('user')|capitalize }}</p>
            <h3>{% if current_user.name %}{{ current_user.name }}{% else %}Control Panel{% endif %}</h3>
            <p class="sidebar-note" data-prompts='{{ sidebar_prompts | tojson }}'>{{ sidebar_prompts[0] }}</p>
        </header>

        <nav class="sidebar-nav">
        {% if current_user.is_authenticated %}
            {% if current_user.role == 'admin' %}
                <a class="sidebar-link {{ 'active' if request.path.startswith(url_for('admin.dashboard')) else '' }}" href="{{ url_for('admin.dashboard') }}">Dashboard</a>
                <a class="sidebar-link {{ 'active' if request.path.startswith(url_for('admin.feed')) else '' }}" href="{{ url_for('admin.feed') }}">Reports Feed</a>
                <a class="sidebar-link {{ 'active' if request.path.startswith(url_for('admin.feedbacks')) else '' }}" href="{{ url_for('admin.feedbacks') }}">Feedbacks Feed</a>
                <a class="sidebar-link {{ 'active' if request.path.startswith(url_for('infra.manage')) else '' }}" href="{{ url_for('infra.manage') }}">Infrastructures</a>
                <a class="sidebar-link {{ 'active' if request.path.startswith(url_for('admin.users')) else '' }}" href="{{ url_for('admin.users') }}">User Manager</a>
                <a class="sidebar-link {{ 'active' if request.path.startswith(url_for('logs.view_logs')) else '' }}" href="{{ url_for('logs.view_logs') }}">Resolved Logs</a>
            {% elif current_user.role == 'resident' %}
                <a class="sidebar-link {{ 'active' if request.path.startswith(url_for('reports.new_report')) else '' }}" href="{{ url_for('reports.new_report') }}">Submit Report</a>
                <a class="sidebar-link {{ 'active' if request.path.startswith(url_for('resident.feedback_page')) else '' }}" href="{{ url_for('resident.feedback_page') }}">Feedback</a>
                <a class="sidebar-link {{ 'active' if request.path.startswith(url_for('resident.dashboard')) else '' }}" href="{{ url_for('resident.dashboard') }}">My Reports</a>
            {% endif %}
        {% endif %}
        </nav>
    </div>

    <script>
    (() => {
        const noteEl = document.querySelector('.sidebar-note');
        if (!noteEl) return;
        const prompts = JSON.parse(noteEl.dataset.prompts || '[]');
        if (!prompts.length) return;
        const storageKey = `sidebarPrompt_{{ current_user.id if current_user.is_authenticated else 'guest' }}`;
        let prompt = sessionStorage.getItem(storageKey);
        if (!prompt) {
            prompt = prompts[Math.floor(Math.random() * prompts.length)];
            sessionStorage.setItem(storageKey, prompt);
        }
        noteEl.textContent = prompt;
    })();
    </script>
</aside>
