{% extends "base.html" %}
{% set is_homepage = true %}

{% block title %}About Us - BIMRS{% endblock %}

{% block content %}
<div class="hero-section">
    <img src="{{ url_for('static', filename='mock_images/hero.jpg') }}" alt="Hero Background" class="hero-background" onerror="this.style.display='none'; this.nextElementSibling.style.background='transparent';">
    <div class="hero-overlay"></div>
    <div class="hero-content">
        <h1 class="hero-headline">About BIMRS</h1>
        <p class="hero-subheadline">Building resilient barangay infrastructure, together</p>
        <div class="hero-cta-buttons">
            <a href="#about" class="cta-button quote">Learn More</a>
        </div>
    </div>
</div>

<div class="page-section" id="about">
    <h1 class="section-title">About Us</h1>
    
    <div class="about-content">
        <h3>Our Mission</h3>
        <p>To provide efficient, transparent, and accessible infrastructure management solutions that empower barangay communities to maintain and improve their public facilities and services.</p>
        
        <h3>Our Vision</h3>
        <p>To become the leading platform for barangay infrastructure management in the Philippines, fostering sustainable development and improved quality of life for all residents.</p>
        
        <h3>Who We Are</h3>
        <p>BIMRS (Barangay Infrastructure Management & Reporting System) is a comprehensive digital platform designed to streamline infrastructure management, issue reporting, and maintenance tracking for barangay units across the country.</p>
        
        <p>Our system was developed with the goal of making infrastructure management more accessible, transparent, and efficient. We understand the challenges that barangay administrators face in managing multiple infrastructure assets, tracking maintenance needs, and responding to resident concerns.</p>
        
        <h3>What We Do</h3>
        <p>We provide a user-friendly platform that connects residents, barangay officials, and administrators in a seamless workflow. Residents can easily report infrastructure issues, administrators can track and manage these reports, and decision-makers can access comprehensive analytics to make informed planning and budgeting decisions.</p>
        
        <h3>Our Values</h3>
        <ul class="values-list">
            <li><strong>Transparency:</strong> Accessible infrastructure data and reports for authorized stakeholders.</li>
            <li><strong>Efficiency:</strong> Streamlined processes reduce response time and improve service delivery.</li>
            <li><strong>Accountability:</strong> Clear tracking and reporting ensure responsible management.</li>
            <li><strong>Innovation:</strong> Continuous improvement through technology and best practices.</li>
            <li><strong>Community Focus:</strong> Designed with barangay communities at the center.</li>
        </ul>
        
        <h3>Contact Information</h3>
        <p>For inquiries, support, or partnership opportunities, please visit our <a href="{{ url_for('main.contact') }}" class="text-link">Contact Us</a> page.</p>
    </div>
</div>
{% endblock %}

