{% extends "base.html" %}
{% set is_homepage = true %}

{% block title %}Contact Us - BIMRS{% endblock %}

{% block content %}
<div class="hero-section">
    <img src="{{ url_for('static', filename='mock_images/hero.jpg') }}" alt="Hero Background" class="hero-background" onerror="this.style.display='none'; this.nextElementSibling.style.background='transparent';">
    <div class="hero-overlay"></div>
    <div class="hero-content">
        <h1 class="hero-headline">Get In Touch</h1>
        <p class="hero-subheadline">We’re here to support your barangay’s infrastructure journey</p>
        <div class="hero-cta-buttons">
            <a href="#contact" class="cta-button quote">Contact Us</a>
        </div>
    </div>
</div>

<div class="page-section" id="contact">
    <h1 class="section-title">Contact Us</h1>
    <p class="section-subtitle">Get in touch with us for inquiries, support, or feedback</p>
    
    <div class="contact-form" style="position: relative;">
        <!-- Loading Overlay -->
        <div id="mainContactLoader" class="form-loader" style="display: none;">
            <div class="loader-spinner"></div>
            <p class="loader-text">Sending email...</p>
        </div>
        
        <!-- Success Popup Modal -->
        <div id="successModal" class="modal" style="display: none;">
            <div class="modal-content" style="min-width: 400px; text-align: center;">
                <div class="modal-header">
                    <h2>Success</h2>
                    <button type="button" class="modal-close" onclick="closeSuccessModal()">&times;</button>
                </div>
                <div class="modal-body" style="padding: 30px;">
                    <p style="font-size: 1.1rem; color: #333; margin-bottom: 20px;">Message sent successfully! We will get back to you soon.</p>
                </div>
                <div style="padding: 0 24px 24px; display: flex; gap: 10px; justify-content: center;">
                    <button type="button" class="btn btn-primary" onclick="closeSuccessModal()">OK</button>
                </div>
            </div>
        </div>
        
        <h3 class="accent-heading">Send us a Message</h3>
        <form id="mainContactForm" onsubmit="submitMainContactForm(event)">
            <div>
                <label for="name" class="form-label">Name</label>
                <input type="text" id="name" name="name" class="form-control" placeholder="Your full name" required>
            </div>
            
            <div>
                <label for="email" class="form-label">Email</label>
                <input type="email" id="email" name="email" class="form-control" placeholder="your.email@example.com" required>
            </div>
            
            <div>
                <label for="subject" class="form-label">Subject</label>
                <input type="text" id="subject" name="subject" class="form-control" placeholder="What is this regarding?" required>
            </div>
            
            <div>
                <label for="message" class="form-label">Message</label>
                <textarea id="message" name="message" class="form-control" rows="6" placeholder="Your message here..." required></textarea>
            </div>
            
            <button type="submit" class="btn btn-primary full-width" id="mainContactSubmitBtn">Send Message</button>
        </form>
    </div>
    
    <div class="info-panel">
        <h3 class="accent-heading">Other Ways to Reach Us</h3>
        <div class="info-grid">
            <div class="info-card">
                <h4>Office Address</h4>
                <p>#22, Aguila St., Poblacion Barangay III<br>
                San Jose, Batangas, Philippines, 4227</p>
            </div>
            
            <div class="info-card">
                <h4>Email</h4>
                <p>noreplybimrs@gmail.com</p>
            </div>
            
            <div class="info-card">
                <h4>Business Hours</h4>
                <p>Monday - Friday: 8:00 AM - 5:00 PM<br>
                Saturday: 9:00 AM - 1:00 PM<br>
                Sunday: Closed</p>
            </div>
        </div>
    </div>
</div>

<script>
function closeSuccessModal() {
    const modal = document.getElementById('successModal');
    modal.style.display = 'none';
    
    // Restore navbar
    const navbar = document.querySelector('.navbar');
    if (navbar) {
        navbar.style.display = '';
        setTimeout(() => {
            navbar.style.opacity = '1';
        }, 10);
    }
}

async function submitMainContactForm(event) {
    event.preventDefault();
    
    const submitBtn = document.getElementById('mainContactSubmitBtn');
    const loader = document.getElementById('mainContactLoader');
    const form = document.getElementById('mainContactForm');
    
    // Show loader
    loader.style.display = 'flex';
    submitBtn.disabled = true;
    submitBtn.textContent = 'Sending...';
    
    const formData = {
        name: document.getElementById('name').value.trim(),
        email: document.getElementById('email').value.trim(),
        subject: document.getElementById('subject').value.trim(),
        message: document.getElementById('message').value.trim()
    };
    
    try {
        const response = await fetch('/contact', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        });
        
        const data = await response.json();
        
        if (data.success) {
            const navbar = document.querySelector('.navbar');
            
            // Hide navbar to prevent overlap with close button
            if (navbar) {
                navbar.style.transition = 'opacity 0.3s ease';
                navbar.style.opacity = '0';
                setTimeout(() => {
                    navbar.style.display = 'none';
                }, 300);
            }
            
            document.getElementById('successModal').style.display = 'flex';
            form.reset();
        } else {
            alert(data.error || 'Failed to send message. Please try again.');
        }
    } catch (error) {
        console.error('Error sending message:', error);
        alert('Failed to send message. Please try again.');
    } finally {
        // Hide loader
        loader.style.display = 'none';
        submitBtn.disabled = false;
        submitBtn.textContent = 'Send Message';
    }
}
</script>
{% endblock %}

