{% extends "base.html" %}
{% set is_homepage = true %}

{% block title %}Portfolio - BIMRS{% endblock %}

{% block content %}
<div class="hero-section">
    <img src="{{ url_for('static', filename='mock_images/hero.jpg') }}" alt="Hero Background" class="hero-background" onerror="this.style.display='none'; this.nextElementSibling.style.background='transparent';">
    <div class="hero-overlay"></div>
    <div class="hero-content">
        <h1 class="hero-headline">Project Portfolio</h1>
        <p class="hero-subheadline">Real results from barangay infrastructure programs</p>
        <div class="hero-cta-buttons">
            <a href="#portfolio" class="cta-button quote">View Highlights</a>
        </div>
    </div>
</div>

<div class="page-section" id="portfolio">
    <h1 class="section-title">Our Portfolio</h1>
    <p class="section-subtitle">Successfully managed infrastructure projects and implementations</p>
    
    <div class="portfolio-grid">
        {% if recent_projects %}
            {% for project in recent_projects %}
            <div class="portfolio-item">
                {% if project.image_path %}
                <div class="portfolio-image-photo" style="background-image: url('{{ url_for('static', filename='uploads/' ~ project.image_path) }}');"></div>
                {% else %}
                <div class="portfolio-image">{{ project.category or 'Project' }}</div>
                {% endif %}
                <div class="portfolio-content">
                    <h3>{{ project.title }}</h3>
                    <p>{{ project.description[:140] if project.description else '' }}{% if project.description and project.description|length > 140 %}...{% endif %}</p>
                    <small class="project-meta">
                        <span class="project-category">{{ project.category }}</span>
                        {% if project.resolved_at %}
                        <span class="project-date">Completed {{ project.resolved_at.strftime('%b %Y') }}</span>
                        {% endif %}
                    </small>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="portfolio-item">
                <div class="portfolio-image">No Resolved Projects</div>
                <div class="portfolio-content">
                    <h3>Nothing to show yet</h3>
                    <p>Resolved projects will appear here once completed.</p>
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

