{% extends "base.html" %}
{% set is_homepage = true %}

{% block title %}Services - BIMRS{% endblock %}

{% block content %}
<div class="hero-section">
    <img src="{{ url_for('static', filename='mock_images/hero.jpg') }}" alt="Hero Background" class="hero-background" onerror="this.style.display='none'; this.nextElementSibling.style.background='transparent';">
    <div class="hero-overlay"></div>
    <div class="hero-content">
        <h1 class="hero-headline">Our Services</h1>
        <p class="hero-subheadline">End-to-end infrastructure management built for barangays</p>
        <div class="hero-cta-buttons">
            <a href="#services" class="cta-button quote">Explore Services</a>
        </div>
    </div>
</div>

<div class="page-section" id="services">
    <h1 class="section-title">Our Services</h1>
    <p class="section-subtitle">Comprehensive infrastructure management and reporting solutions for your barangay</p>
    
    <div class="service-grid">
        <div class="service-card">
            <h3>Infrastructure Monitoring</h3>
            <p>Real-time monitoring and tracking of barangay assets with instant status updates on roads, bridges, buildings, and public facilities.</p>
        </div>
        
        <div class="service-card">
            <h3>Issue Reporting System</h3>
            <p>Residents report issues through a simple flow; every submission is tracked and managed end-to-end by administrators.</p>
        </div>
        
        <div class="service-card">
            <h3>Maintenance Management</h3>
            <p>Streamlined scheduling and tracking for repairs, upgrades, and routine maintenance across all assets.</p>
        </div>
        
        <div class="service-card">
            <h3>Analytics & Reports</h3>
            <p>Dashboards for infrastructure health, issue trends, and maintenance costs to inform planning and budgeting.</p>
        </div>
        
        <div class="service-card">
            <h3>Document Management</h3>
            <p>Centralized storage for plans, permits, maintenance records, and inspection reports.</p>
        </div>
        
        <div class="service-card">
            <h3>Public Communication</h3>
            <p>Keep residents informed about projects, maintenance schedules, and important updates with integrated communication.</p>
        </div>
    </div>
</div>
{% endblock %}

