# Core Flask Framework (3.1.2)
Flask==3.1.2
Werkzeug==3.1.4
Jinja2==3.1.6
click==8.3.1
itsdangerous==2.2.0
MarkupSafe==3.0.3
blinker==1.9.0

# Database ORM & Drivers
Flask-SQLAlchemy==3.1.1
SQLAlchemy==2.0.36
PyMySQL==1.1.2

# Database Migrations & Versioning
Flask-Migrate==4.1.0
alembic==1.17.2
Mako==1.3.10

# Authentication & Security
Flask-Login==0.6.3

# Form Handling & Validation
Flask-WTF==1.2.1
WTForms==3.2.1
email-validator==2.1.1
dnspython==2.8.0
idna==3.11

# Email Notifications (Status updates, Contact form)
Flask-Mail==0.10.0

# Image Processing & Validation
Pillow==10.4.0

# Environment & Configuration
python-dotenv==1.0.1

# Type Hints
typing-extensions==4.15.0

# Utilities
colorama==0.4.6
