/* GENERAL RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* BODY */
body {
    background: #f5f6fa;
    color: #333;
    min-height: 100vh;
}

/* NAVBAR */
.navbar {
    background: #1f2d3d;
    padding: 12px 32px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.navbar a {
    color: #ecf0f1;
    text-decoration: none;
}

.navbar-brand a {
    font-weight: 700;
    letter-spacing: 0.08em;
    font-size: 1.1rem;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-chip {
    background: rgba(255,255,255,0.1);
    padding: 6px 12px;
    border-radius: 999px;
    font-size: 0.9rem;
}

/* SIDEBAR */
.app-layout {
    display: flex;
}

.sidebar {
    width: 240px;
    background: #263545;
    min-height: calc(100vh - 60px);
    padding: 24px 0;
    color: #fff;
}

.sidebar ul {
    list-style: none;
}

.sidebar a {
    display: block;
    padding: 12px 24px;
    color: #ecf0f1;
    text-decoration: none;
    font-weight: 500;
}

.sidebar a:hover,
.sidebar a.active {
    background: rgba(255,255,255,0.1);
}

/* BUTTONS */
.btn {
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.btn-primary {
    background: #3498db;
    color: #fff;
}

.btn-secondary {
    background: rgba(255,255,255,0.15);
    color: #fff;
}

.btn-chip {
    background: #ecf0f1;
    color: #2c3e50;
    margin-left: 8px;
}

/* FLASHES */
.flash-stack {
    margin-bottom: 16px;
}

.flash-message {
    padding: 12px 16px;
    border-radius: 6px;
    margin-bottom: 8px;
    font-weight: 600;
}

.flash-success {
    background: #eafaf1;
    color: #1b6844;
}

.flash-danger {
    background: #fdecea;
    color: #b0413e;
}

.flash-warning {
    background: #fff4e5;
    color: #8a5400;
}

/* LAYOUT */
.main-content {
    flex: 1;
    padding: 32px;
}

.page-title {
    font-size: 1.6rem;
    margin-bottom: 16px;
    font-weight: 600;
}

/* REPORT CARD */
.report-card {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid #e0e6ed;
    box-shadow: 0 1px 3px rgba(0,0,0,0.06);
}

.report-card__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 12px;
}

.report-meta {
    color: #6b7a90;
    font-size: 0.9rem;
}

.report-description {
    margin: 12px 0;
    line-height: 1.5;
}

.report-card__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 12px;
}

.status-tag {
    padding: 6px 12px;
    border-radius: 999px;
    font-size: 0.8rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

.status-pending {
    background: #f1c40f;
}

.status-in_progress {
    background: #e67e22;
}

.status-resolved {
    background: #2ecc71;
}

.status-rejected,
.status-rejected_issue {
    background: #e74c3c;
}

.status-good {
    background: #2ecc71;
}

.status-needs_repair {
    background: #f39c12;
}

.status-damaged {
    background: #e74c3c;
}

/* Dashboard stats */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 16px;
}

.stat-box {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #e0e6ed;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04);
}

.stat-box h3 {
    font-size: 0.95rem;
    color: #6b7a90;
    margin-bottom: 8px;
}

.stat-box p {
    font-size: 1.8rem;
    font-weight: 700;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    padding: 12px 16px;
    border-bottom: 1px solid #eef2f7;
    text-align: left;
}

thead {
    background: #f0f3f7;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.04em;
}

/* Small helpers */
.report-thumb {
    max-width: 320px;
    width: 100%;
    margin-top: 12px;
    border-radius: 8px;
    border: 1px solid #e0e6ed;
}

.status-form {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
    margin-top: 16px;
}

.form-control {
    width: 100%;
    padding: 10px 12px;
    border-radius: 6px;
    border: 1px solid #dce3ec;
    margin-top: 6px;
    background: #fff;
}
