<nav class="navbar">
    <div class="navbar-brand">
        <a href="{{ url_for('main.index') }}">BIMRS</a>
    </div>

    <div class="nav-actions">
        {% if current_user.is_authenticated %}
            <span class="user-chip">
                {{ current_user.username or current_user.email or "User" }}
            </span>

            {% if current_user.role == "resident" %}
                <a class="btn btn-secondary" href="{{ url_for('reports.new_report') }}">Submit Report</a>
            {% endif %}

            <a class="btn btn-primary" href="{{ url_for('auth.logout') }}">Logout</a>
        {% else %}
            <a class="btn btn-secondary" href="{{ url_for('auth.register') }}">Register</a>
            <a class="btn btn-primary" href="{{ url_for('auth.login') }}">Login</a>
        {% endif %}
    </div>
</nav>
