<aside class="sidebar">
    <ul>

        {% if current_user.is_authenticated %}

            {% if current_user.role == 'admin' %}
                <li><a href="{{ url_for('admin.dashboard') }}">Dashboard</a></li>
                <li><a href="{{ url_for('admin.feed') }}">Reports Feed</a></li>
                <li><a href="{{ url_for('infra.manage') }}">Infrastructures</a></li>
                <li><a href="{{ url_for('logs.view_logs') }}">System Logs</a></li>

            {% elif current_user.role == 'resident' %}
                <li><a href="{{ url_for('reports.new_report') }}">Submit Report</a></li>
                <li><a href="{{ url_for('resident.dashboard') }}">My Reports</a></li>
            {% endif %}

        {% endif %}

    </ul>
</aside>
