<!doctype html>
<html lang="en" class="{% if auth_page %}auth-page{% endif %}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}BIMRS{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block extra_head %}{% endblock %}
</head>
<body class="{% if static_header %}static-header{% endif %}{% if auth_page %} auth-page{% endif %}{% if is_homepage %} homepage-mode{% endif %}{% if current_user.is_authenticated and current_user.role in ['admin', 'resident'] %} dashboard-shell{% endif %}">
    <!-- Loading Animation -->
    <div id="pageLoader" class="page-loader">
        <div class="loader-content">
            <div class="loader-spinner"></div>
            <p class="loader-text">Loading BIMRS...</p>
        </div>
    </div>
    
    {% set is_homepage = is_homepage|default(false) %}
    {% set hide_slideshow = current_user.is_authenticated and current_user.role in ['admin', 'resident'] %}
    {% if not auth_page and not hide_slideshow %}
    <video class="bg-video" autoplay muted loop playsinline>
        <source src="{{ url_for('static', filename='css/bgs.mp4') }}" type="video/mp4">
    </video>
    {% endif %}
    {% if not auth_page %}{% include "components/navbar.html" %}{% endif %}

    <div id="pjax-root">
        {% if not is_homepage %}
        <div class="app-layout">
            {% if current_user.is_authenticated %}
                {% include "components/sidebar.html" %}
            {% endif %}

            <main class="main-content">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div class="flash-stack">
                            {% for category, message in messages %}
                                <div class="flash-message flash-{{ category|lower }}">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
        {% else %}
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="flash-stack" style="position: absolute; top: 100px; left: 20px; right: 20px; z-index: 1000;">
                        {% for category, message in messages %}
                            <div class="flash-message flash-{{ category|lower }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
        {% endif %}

        {% block content %}{% endblock %}

        {% if not is_homepage %}
            </main>
        </div>
        {% endif %}
    </div>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
