{% extends "base.html" %}
{% set is_homepage = true %}

{% block title %}Home - BIMRS{% endblock %}

{% block extra_head %}
<style>
    body {
        overflow-x: hidden;
    }
</style>
{% endblock %}

{% block content %}
<div class="homepage-root">
<div class="hero-section">
    <img src="{{ hero_image_url|default(url_for('static', filename='mock_images/hero.jpg')) }}" alt="Hero Background" class="hero-background" onerror="this.style.display='none'; this.nextElementSibling.style.background='transparent';">
    <div class="hero-overlay"></div>
    
    <div class="hero-content">
        {% if hero_video_url|default('') %}
        <button class="video-play-button" onclick="playVideo()">
            <div class="video-play-icon"></div>
        </button>
        {% endif %}
        
        <h1 class="hero-headline">YOU DREAM IT. WE BUILD IT.</h1>
        <p class="hero-subheadline">Barangay Infrastructure Management & Reporting System</p>
        
        <div class="hero-cta-buttons">
            <a href="{{ url_for('auth.register') }}" class="cta-button quote" data-no-pjax>GET STARTED</a>
        </div>
    </div>
</div>

<!-- Home Content Sections -->
<div id="services" class="page-section">
    <h1 class="section-title">Our Services</h1>
    <p class="section-subtitle">Comprehensive infrastructure management solutions for modern barangays</p>
    
    <div class="service-grid">
            <div class="service-card">
                <h3>Infrastructure Monitoring</h3>
                <p>Real-time tracking and monitoring of all barangay infrastructure assets with instant status updates and comprehensive reporting.</p>
        </div>
        
            <div class="service-card">
                <h3>Issue Reporting</h3>
                <p>User-friendly platform for residents to report infrastructure issues quickly and efficiently, with full tracking capabilities.</p>
        </div>
        
            <div class="service-card">
                <h3>Maintenance Management</h3>
                <p>Streamlined system for scheduling, tracking, and managing maintenance activities across all infrastructure assets.</p>
        </div>
    </div>
    
    <div style="text-align: center; margin-top: 40px;">
        <a href="{{ url_for('main.services') }}" class="btn btn-primary">View All Services</a>
    </div>
</div>

<div id="portfolio" class="page-section">
    <h1 class="section-title">Recent Projects</h1>
    <p class="section-subtitle">Successfully completed infrastructure projects and implementations</p>
    
    <div class="portfolio-grid">
        {% if recent_projects %}
            {% for project in recent_projects %}
            <div class="portfolio-item">
                {% if project.image_path %}
                <div class="portfolio-image-photo" style="background-image: url('{{ url_for('static', filename='uploads/' ~ project.image_path) }}');"></div>
                {% else %}
                <div class="portfolio-image">{{ project.category }}</div>
                {% endif %}
                <div class="portfolio-content">
                    <h3>{{ project.title }}</h3>
                    <p>{{ project.description[:100] }}{% if project.description|length > 100 %}...{% endif %}</p>
                    <small class="project-meta">
                        <span class="project-category">{{ project.category }}</span>
                        {% if project.resolved_at %}
                        <span class="project-date">Completed {{ project.resolved_at.strftime('%b %Y') }}</span>
                        {% endif %}
                    </small>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="portfolio-item">
                <div class="portfolio-image">Road Network Upgrade</div>
                <div class="portfolio-content">
                    <h3>Barangay Road Rehabilitation</h3>
                    <p>Complete upgrade of 5km road network with modern drainage and lighting systems.</p>
                </div>
            </div>
            
            <div class="portfolio-item">
                <div class="portfolio-image">Digital Transformation</div>
                <div class="portfolio-content">
                    <h3>Smart Barangay Initiative</h3>
                    <p>Implementation of comprehensive digital infrastructure management platform.</p>
                </div>
            </div>
            
            <div class="portfolio-item">
                <div class="portfolio-image">Public Facility Upgrade</div>
                <div class="portfolio-content">
                    <h3>Community Center Renovation</h3>
                    <p>Modernization of barangay hall and public service facilities.</p>
                </div>
            </div>
        {% endif %}
    </div>
    
    <div style="text-align: center; margin-top: 40px;">
        <a href="{{ url_for('main.portfolio') }}" class="btn btn-primary">View Full Portfolio</a>
    </div>
</div>

<div id="about" class="page-section">
    <h1 class="section-title">About BIMRS</h1>
    <div class="about-content">
        <p>BIMRS (Barangay Infrastructure Management & Reporting System) is a comprehensive digital platform designed to streamline infrastructure management, issue reporting, and maintenance tracking for barangay units.</p>
        
        <p>Our mission is to provide efficient, transparent, and accessible infrastructure management solutions that empower barangay communities to maintain and improve their public facilities and services.</p>
        
        <div style="text-align: center; margin-top: 30px;">
            <a href="{{ url_for('main.about') }}" class="btn btn-primary">Learn More About Us</a>
        </div>
    </div>
</div>

<div id="contact" class="page-section">
    <h1 class="section-title">Get In Touch</h1>
    <p class="section-subtitle">Have questions or need support? We're here to help!</p>
    
    <div style="max-width: 600px; margin: 0 auto; text-align: center; padding: 40px; border-radius: 12px;">
        <p style="margin-bottom: 20px; font-size: 1.1rem;">Ready to transform your barangay's infrastructure management?</p>
        <p style="margin-bottom: 30px; color: #666;">Contact us today to learn more about our services and how we can help your community.</p>
        <a href="{{ url_for('main.contact') }}" class="btn btn-primary">Contact Us</a>
    </div>
</div>

<!-- Footer -->
<footer class="homepage-footer">
    <div class="footer-content">
        <div class="footer-section">
            <h3>BIMRS</h3>
            <p>Barangay Infrastructure Management & Reporting System</p>
            <p class="footer-tagline">Building Better Communities Together</p>
        </div>
        
        <div class="footer-section">
            <h4>Quick Links</h4>
            <ul class="footer-links">
                <li><a href="{{ url_for('main.index') }}">Home</a></li>
                <li><a href="{{ url_for('main.services') }}">Services</a></li>
                <li><a href="{{ url_for('main.about') }}">About Us</a></li>
                <li><a href="{{ url_for('main.contact') }}">Contact</a></li>
            </ul>
        </div>
        
        <div class="footer-section">
            <h4>Connect With Us</h4>
            <ul class="footer-links">
                <li><a href="{{ url_for('auth.login') }}" data-no-pjax>Login</a></li>
                <li><a href="{{ url_for('auth.register') }}" data-no-pjax>Register</a></li>
            </ul>
        </div>
    </div>
    
    <div class="footer-bottom">
        <p>&copy; 2025 BIMRS - Barangay Infrastructure Management & Reporting System. All rights reserved.</p>
        <p class="footer-location">#22, Aguila St., Poblacion Barangay III, San Jose, Batangas, Philippines, 4227</p>
    </div>
</footer>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Navbar scroll effect
    window.addEventListener('scroll', function() {
        const navbar = document.getElementById('mainNavbar');
        if (window.scrollY > 50) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });

    // Video play function
    function playVideo() {
        const videoUrl = '{{ hero_video_url|default("") }}';
        if (videoUrl) {
            // Open video in modal or new window
            window.open(videoUrl, '_blank');
        }
    }
</script>
{% endblock %}

