<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Register - BIMRS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  </head>
  <body>
    <div style="max-width:600px;margin:40px auto;padding:20px;background:#fff;border-radius:8px;box-shadow:0 4px 12px rgba(0,0,0,0.06)">
      <h2>Create an Account</h2>
      <form method="POST">
        {{ form.hidden_tag() }}
        <div style="margin:10px 0">
          {{ form.username.label }}<br>
          {{ form.username(class='form-control') }}
        </div>
        <div style="margin:10px 0">
          {{ form.email.label }}<br>
          {{ form.email(class='form-control') }}
        </div>
        <div style="margin:10px 0">
          {{ form.address.label }}<br>
          {{ form.address(class='form-control') }}
        </div>
        <div style="margin:10px 0">
          {{ form.contact_number.label }}<br>
          {{ form.contact_number(class='form-control') }}
        </div>
        <div style="margin:10px 0">
          {{ form.password.label }}<br>
          {{ form.password(class='form-control') }}
        </div>
        <div style="margin-top:12px">{{ form.submit(class='btn-primary') }}</div>
      </form>
      <p style="margin-top:12px">Already have an account? <a href="{{ url_for('auth.login') }}">Login</a></p>
    </div>
  </body>
</html>
