{% extends "base.html" %}
{% set auth_page = true %}
{% block content %}

<button type="button" class="btn-back" onclick="history.back()">← Back</button>

<div class="auth-container">
    <div class="auth-box">
        <h2>Login</h2>

        <form method="POST">
            {{ form.hidden_tag() }}

            <div class="form-group">
                {{ form.username.label }}
                {{ form.username(class="form-control") }}
            </div>

            <div class="form-group">
                {{ form.password.label }}
                {{ form.password(class="form-control") }}
            </div>

            {{ form.submit(class="btn-primary") }}
        </form>

        <p>Don't have an account?
            <a href="{{ url_for('auth.register') }}" data-no-pjax>Register</a>
        </p>
    </div>
</div>

{% endblock %}
