<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Register - BIMRS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  </head>
  <body>
    <div class="auth-container" style="padding: 20px 16px; display: flex; align-items: center; justify-content: center; min-height: 100vh;">
      <div style="width: 100%; max-width: 420px;">
        <div style="margin-bottom: 16px;">
          <button type="button" class="btn-back" onclick="history.back()">← Back</button>
        </div>
        <div class="auth-box" style="padding: 28px; border-radius: 16px; box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);">
          <h2 style="font-size: 1.4rem; margin-bottom: 16px; text-align: center;">Create an Account</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="flash-message flash-{{ category|lower }}" style="margin-bottom: 16px; padding: 10px; font-size: 0.9rem;">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        <form method="POST">
          {{ form.hidden_tag() }}
          <div style="margin-bottom: 14px">
            <label style="font-size: 0.9rem; margin-bottom: 4px;">{{ form.username.label.text }}</label>
            {{ form.username(class='form-control', style='padding: 10px; font-size: 0.95rem;') }}
          </div>
          <div style="margin-bottom: 14px">
            <label style="font-size: 0.9rem; margin-bottom: 4px;">{{ form.name.label.text }}</label>
            {{ form.name(class='form-control', style='padding: 10px; font-size: 0.95rem;') }}
          </div>
          <div style="margin-bottom: 14px">
            <label style="font-size: 0.9rem; margin-bottom: 4px;">{{ form.email.label.text }}</label>
            {{ form.email(class='form-control', style='padding: 10px; font-size: 0.95rem;') }}
          </div>
          <div style="margin-bottom: 14px">
            <label style="font-size: 0.9rem; margin-bottom: 4px;">{{ form.address.label.text }}</label>
            {{ form.address(class='form-control', style='padding: 10px; font-size: 0.95rem;') }}
          </div>
          <div style="margin-bottom: 14px">
            <label style="font-size: 0.9rem; margin-bottom: 4px;">{{ form.contact_number.label.text }}</label>
            {{ form.contact_number(class='form-control', style='padding: 10px; font-size: 0.95rem;') }}
            {% if form.contact_number.errors %}
              <div class="text-danger" style="margin-top:4px; font-size: 0.85rem;">
                {% for error in form.contact_number.errors %}<small>{{ error }}</small>{% endfor %}
              </div>
            {% else %}
              <small class="form-text text-muted" style="font-size: 0.8rem; margin-top: 4px; display: block;">Contact number must be exactly 11 digits.</small>
            {% endif %}
          </div>
          <div style="margin-bottom: 16px">
            <label style="font-size: 0.9rem; margin-bottom: 4px;">{{ form.password.label.text }}</label>
            <div style="display: flex; align-items: center; gap: 8px;">
              {{ form.password(class='form-control', id='password', type='text', style='padding: 10px; font-size: 0.95rem; flex: 1;') }}
              <button type="button" id="togglePassword" class="btn btn-secondary" style="padding: 10px 12px; font-size: 0.85rem; white-space: nowrap;" onclick="togglePasswordVisibility()">Hide</button>
            </div>
            <small style="display:block; margin-top:6px; color:#666; font-size:0.82rem;">Passwords are shown while typing to reduce entry errors.</small>
          </div>
          <div style="margin-bottom: 16px">
            <label style="font-size: 0.9rem; margin-bottom: 4px;">{{ form.confirm_password.label.text }}</label>
            {{ form.confirm_password(class='form-control', id='confirm_password', type='password', style='padding: 10px; font-size: 0.95rem;') }}
            {% if form.confirm_password.errors %}
              <div class="text-danger" style="margin-top:4px; font-size: 0.85rem;">
                {% for error in form.confirm_password.errors %}<small>{{ error }}</small>{% endfor %}
              </div>
            {% endif %}
          </div>
          <div>{{ form.submit(class='btn btn-primary', style='width: 100%; padding: 12px; font-size: 1rem;') }}</div>
        </form>
        <p style="margin-top:16px;text-align:center; font-size: 0.9rem;">Already have an account? <a href="{{ url_for('auth.login') }}">Login</a></p>
      </div>
    </div>
    <script>
      function togglePasswordVisibility() {
        const input = document.getElementById('password');
        const toggleBtn = document.getElementById('togglePassword');
        if (!input || !toggleBtn) return;
        const isText = input.getAttribute('type') === 'text';
        input.setAttribute('type', isText ? 'password' : 'text');
        toggleBtn.textContent = isText ? 'Show' : 'Hide';
      }
    </script>
  </body>
</html>
