{% extends "base.html" %}
{% set auth_page = true %}
{% block content %}

<button type="button" class="btn-back" onclick="history.back()">← Back</button>

<div class="auth-container">
    <div class="auth-box">
        <h2>Create an Account</h2>

        <form method="POST">
            {{ form.hidden_tag() }}

            <div class="form-group">
                {{ form.username.label }}
                {{ form.username(class="form-control") }}
            </div>

            <div class="form-group">
                {{ form.email.label }}
                {{ form.email(class="form-control") }}
            </div>

            <div class="form-group">
                {{ form.address.label }}
                {{ form.address(class="form-control") }}
            </div>

            <div class="form-group">
                {{ form.contact.label }}
                {{ form.contact(class="form-control") }}
            </div>

            <div class="form-group">
                {{ form.password.label }}
                {{ form.password(class="form-control") }}
            </div>

            <div class="form-group">
                {{ form.confirm_password.label }}
                {{ form.confirm_password(class="form-control") }}
            </div>

            {{ form.submit(class="btn-primary") }}
        </form>
    </div>
</div>

{% endblock %}
