{% extends "base.html" %}
{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<section class="dashboard-hero hero-admin">
    <div class="hero-text">
        <p class="eyebrow">Operations Control</p>
        <h1>{% if current_user.name %}Welcome, {{ current_user.name.split()[0] }}{% else %}Admin Dashboard{% endif %}</h1>
        <p class="hero-subline">Track the barangay infrastructure pulse and move issues forward fast.</p>

        <div class="hero-actions">
            <a href="{{ url_for('admin.feed') }}" class="btn btn-primary">Open report feed</a>
            <a href="{{ url_for('admin.users') }}" class="btn btn-primary">Manage users</a>
            <a href="{{ url_for('infra.manage') }}" class="btn btn-secondary">Manage infrastructure</a>
        </div>

        <div class="hero-badges">
            <span class="pill pill-warm">Pending {{ pending }}</span>
            <span class="pill pill-amber">In Progress {{ in_progress }}</span>
            <span class="pill pill-cool">Resolved {{ resolved }}</span>
        </div>
    </div>

    <div class="hero-glass">
        <div class="kpi-card">
            <p class="kpi-label">Total Reports</p>
            <p class="kpi-value">{{ total_reports }}</p>
            <p class="kpi-hint">All time submissions</p>
        </div>
        <div class="kpi-card">
            <p class="kpi-label">Infrastructure Assets</p>
            <p class="kpi-value">{{ infras }}</p>
            <p class="kpi-hint">Tracked facilities</p>
        </div>
    </div>
</section>

<section class="glass-panel">
    <div class="panel-header">
        <div>
            <p class="eyebrow">Status at a glance</p>
            <h2 class="panel-title">Live metrics</h2>
        </div>
        <a class="link-button" href="{{ url_for('admin.feed') }}">View report queue</a>
    </div>

    <div class="stats-grid stats-elevated">
        <div class="stat-box">
            <h3>Total Reports</h3>
            <p>{{ total_reports }}</p>
            <small class="stat-hint">All reports filed</small>
        </div>
        <div class="stat-box">
            <h3>Pending Issues</h3>
            <p>{{ pending }}</p>
            <small class="stat-hint">Awaiting triage</small>
        </div>
        <div class="stat-box">
            <h3>In Progress</h3>
            <p>{{ in_progress }}</p>
            <small class="stat-hint">Being resolved</small>
        </div>
        <div class="stat-box">
            <h3>Resolved</h3>
            <p>{{ resolved }}</p>
            <small class="stat-hint">Closed out</small>
        </div>
        <div class="stat-box">
            <h3>Infrastructure Assets</h3>
            <p>{{ infras }}</p>
            <small class="stat-hint">Inventory on file</small>
        </div>
    </div>
</section>
{% endblock %}
