{% extends "base.html" %}
{% block title %}Feedbacks Feed - Admin{% endblock %}

{% block content %}
<section class="dashboard-hero hero-admin">
    <div class="hero-text">
        <p class="eyebrow">User Insights</p>
        <h1>Feedbacks Feed</h1>
        <p class="hero-subline">Monitor resident satisfaction and feedback on resolved issues.</p>

        <div class="hero-actions">
            <a href="{{ url_for('admin.dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
        </div>

        <div class="hero-badges">
            <span class="pill pill-cool">Total Feedbacks {{ feedbacks|length }}</span>
        </div>
    </div>
</section>

<section class="glass-panel">
    <div class="panel-header">
        <div>
            <p class="eyebrow">Resident Feedback</p>
            <h2 class="panel-title">All Feedbacks</h2>
        </div>
    </div>

    {% if feedbacks %}
        <div class="feedbacks-list">
            {% for feedback in feedbacks %}
                <div class="feedback-card">
                    <div class="feedback-card-header">
                        <div class="feedback-user-info">
                            <div class="feedback-avatar">{{ feedback.user.username[:1]|upper }}</div>
                            <div>
                                <h3 class="feedback-username">{{ feedback.user.username }}</h3>
                                <p class="feedback-email">{{ feedback.user.email }}</p>
                            </div>
                        </div>
                        <div class="feedback-rating">
                            {% for i in range(1, 6) %}
                                {% if i <= feedback.rating %}
                                    <span class="star filled">★</span>
                                {% else %}
                                    <span class="star">☆</span>
                                {% endif %}
                            {% endfor %}
                            <span class="rating-value">{{ feedback.rating }}/5</span>
                        </div>
                    </div>

                    <div class="feedback-card-body">
                        <div class="feedback-report-info">
                            <span class="report-badge">Report #{{ feedback.report_id }}</span>
                            <span class="report-title">{{ feedback.report.title }}</span>
                        </div>
                        <p class="feedback-message">{{ feedback.message }}</p>
                    </div>

                    <div class="feedback-card-footer">
                        <div class="feedback-meta">
                            <span class="feedback-date">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <path d="M12 6v6l4 2"></path>
                                </svg>
                                {{ feedback.created_at.strftime('%B %d, %Y at %I:%M %p') if feedback.created_at else 'N/A' }}
                            </span>
                        </div>
                        <button class="btn btn-view-report" onclick="viewReportDetails({{ feedback.report_id }})">
                            View Report
                        </button>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="empty-state">
            <p>No feedback has been submitted yet.</p>
            <p style="margin-top: 12px; color: rgba(255, 255, 255, 0.7);">Residents can provide feedback once their reports are resolved.</p>
        </div>
    {% endif %}
</section>

<!-- Report Detail Modal -->
<div id="reportModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="modalTitle">Report Details</h2>
            <button class="modal-close" onclick="closeReportModal()">&times;</button>
        </div>

        <div class="modal-body">
            <div class="modal-loading" style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 40px;">
                <div class="spinner" style="border: 3px solid rgba(255, 255, 255, 0.2); border-top-color: var(--accent-yellow); border-radius: 50%; width: 40px; height: 40px; animation: spin 1s linear infinite;"></div>
                <p style="color: rgba(255, 255, 255, 0.8); margin-top: 16px;">Loading report details...</p>
            </div>
            
            <div id="modalContent" style="display: none;">
                <div class="detail-section" id="imageSection" style="display: none; margin-bottom: 20px;">
                    <div class="image-container" style="text-align: center;">
                        <img id="detailImage" alt="Report image" style="max-width: 100%; border-radius: 12px; box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3); display: none;">
                        <div id="detailImagePlaceholder" class="image-placeholder" style="background: rgba(255, 255, 255, 0.06); padding: 40px; border-radius: 12px; color: rgba(255, 255, 255, 0.6); display: none;">No image attached</div>
                    </div>
                </div>

                <div class="detail-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px; margin-bottom: 20px;">
                    <div class="detail-item">
                        <h3 style="color: rgba(255, 255, 255, 0.7); font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 8px;">Report ID</h3>
                        <p id="detailId" style="color: #fff; font-size: 1rem; margin: 0;"></p>
                    </div>
                    <div class="detail-item">
                        <h3 style="color: rgba(255, 255, 255, 0.7); font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 8px;">Status</h3>
                        <p id="detailStatus" style="margin: 0;"></p>
                    </div>
                    <div class="detail-item">
                        <h3 style="color: rgba(255, 255, 255, 0.7); font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 8px;">Category</h3>
                        <p id="detailCategory" style="color: #fff; font-size: 1rem; margin: 0;"></p>
                    </div>
                    <div class="detail-item">
                        <h3 style="color: rgba(255, 255, 255, 0.7); font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 8px;">Reporter</h3>
                        <p id="detailReporter" style="color: #fff; font-size: 1rem; margin: 0;"></p>
                    </div>
                    <div class="detail-item">
                        <h3 style="color: rgba(255, 255, 255, 0.7); font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 8px;">Address</h3>
                        <p id="detailAddress" style="color: #fff; font-size: 1rem; margin: 0;"></p>
                    </div>
                    <div class="detail-item">
                        <h3 style="color: rgba(255, 255, 255, 0.7); font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 8px;">Contact Number</h3>
                        <p id="detailContact" style="color: #fff; font-size: 1rem; margin: 0;"></p>
                    </div>
                    <div class="detail-item">
                        <h3 style="color: rgba(255, 255, 255, 0.7); font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 8px;">Infrastructure</h3>
                        <p id="detailInfrastructure" style="color: #fff; font-size: 1rem; margin: 0;"></p>
                    </div>
                    <div class="detail-item">
                        <h3 style="color: rgba(255, 255, 255, 0.7); font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 8px;">Submitted</h3>
                        <p id="detailCreatedAt" style="color: #fff; font-size: 1rem; margin: 0;"></p>
                    </div>
                    <div class="detail-item">
                        <h3 style="color: rgba(255, 255, 255, 0.7); font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 8px;">Resolved</h3>
                        <p id="detailResolvedAt" style="color: #fff; font-size: 1rem; margin: 0;"></p>
                    </div>
                </div>
                
                <div class="detail-section">
                    <h3 style="color: rgba(255, 255, 255, 0.9); font-size: 1rem; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 12px;">Description</h3>
                    <div class="description-box" style="background: rgba(255, 255, 255, 0.06); padding: 16px; border-radius: 10px; border-left: 3px solid var(--accent-yellow);">
                        <p id="detailDescription" style="color: rgba(255, 255, 255, 0.9); line-height: 1.7; margin: 0;"></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal-footer">
            <button class="btn btn-secondary" onclick="closeReportModal()">Close</button>
        </div>
    </div>
</div>

<script>
    function viewReportDetails(reportId) {
        const modal = document.getElementById('reportModal');
        const loading = document.querySelector('.modal-loading');
        const content = document.getElementById('modalContent');
        const navbar = document.querySelector('.navbar');
        
        // Hide navbar to prevent overlap with close button
        if (navbar) {
            navbar.style.transition = 'opacity 0.3s ease';
            navbar.style.opacity = '0';
            setTimeout(() => {
                navbar.style.display = 'none';
            }, 300);
        }
        
        modal.style.display = 'flex';
        loading.style.display = 'flex';
        content.style.display = 'none';
        
        fetch(`/admin/reports/${reportId}`)
            .then(response => response.json())
            .then(data => {
                document.getElementById('modalTitle').textContent = data.title;
                document.getElementById('detailId').innerHTML = `<span class="report-id-badge">#${data.id}</span>`;
                document.getElementById('detailStatus').innerHTML = `<span class="status-badge status-${data.status.toLowerCase()}">${data.status}</span>`;
                document.getElementById('detailCategory').textContent = data.category;
                document.getElementById('detailReporter').textContent = data.reporter;
                document.getElementById('detailAddress').textContent = data.address || 'N/A';
                document.getElementById('detailContact').textContent = data.contact_number || 'N/A';
                document.getElementById('detailInfrastructure').textContent = data.infrastructure;
                document.getElementById('detailCreatedAt').textContent = data.created_at;
                document.getElementById('detailResolvedAt').textContent = data.resolved_at;
                document.getElementById('detailDescription').textContent = data.description || 'No description provided.';
                
                const imageSection = document.getElementById('imageSection');
                const detailImage = document.getElementById('detailImage');
                const detailImagePlaceholder = document.getElementById('detailImagePlaceholder');
                
                if (data.image_path) {
                    let p = String(data.image_path).trim();
                    p = p.replace(/^uploads\//, '').replace(/^uploads\//, '')
                         .replace(/^uploads\\/, '').replace(/^\\?uploads\\/, '')
                         .replace(/^[\\/]+/, '');
                    detailImage.src = `/static/uploads/${p}`;
                    detailImage.onerror = function() { 
                        detailImage.style.display = 'none'; 
                        detailImagePlaceholder.style.display = 'block'; 
                    };
                    imageSection.style.display = 'block';
                    detailImage.style.display = 'block';
                    detailImagePlaceholder.style.display = 'none';
                } else {
                    imageSection.style.display = 'block';
                    detailImage.style.display = 'none';
                    detailImagePlaceholder.style.display = 'block';
                }
                
                loading.style.display = 'none';
                content.style.display = 'block';
            })
            .catch(error => {
                console.error('Error fetching report details:', error);
                loading.innerHTML = '<p style="color: #f87171;">Failed to load report details.</p>';
            });
    }

    function closeReportModal() {
        document.getElementById('reportModal').style.display = 'none';
        
        // Restore navbar
        const navbar = document.querySelector('.navbar');
        if (navbar) {
            navbar.style.display = '';
            setTimeout(() => {
                navbar.style.opacity = '1';
            }, 10);
        }
    }

    window.onclick = function(event) {
        const modal = document.getElementById('reportModal');
        if (event.target === modal) {
            closeReportModal();
        }
    }
</script>

<style>
@keyframes spin {
    to { transform: rotate(360deg); }
}

.feedbacks-list {
    display: grid;
    gap: 20px;
    margin-top: 20px;
}

.feedback-card {
    background: rgba(255, 255, 255, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 14px;
    padding: 24px;
    box-shadow: 0 12px 36px rgba(0, 0, 0, 0.24);
    backdrop-filter: blur(12px);
    transition: all 0.3s ease;
}

.feedback-card:hover {
    background: rgba(255, 255, 255, 0.16);
    border-color: rgba(255, 215, 0, 0.3);
    box-shadow: 0 16px 44px rgba(0, 0, 0, 0.32);
    transform: translateY(-2px);
}

.feedback-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}

.feedback-user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.feedback-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-red), var(--dark-red));
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    color: #fff;
    box-shadow: 0 4px 12px rgba(196, 30, 58, 0.4);
}

.feedback-username {
    font-size: 1.1rem;
    font-weight: 700;
    color: #fff;
    margin: 0;
}

.feedback-email {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    margin: 4px 0 0;
}

.feedback-rating {
    display: flex;
    align-items: center;
    gap: 4px;
}

.star {
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 0.3);
}

.star.filled {
    color: var(--accent-yellow);
    text-shadow: 0 0 8px rgba(255, 215, 0, 0.6);
}

.rating-value {
    margin-left: 8px;
    font-weight: 700;
    color: var(--accent-yellow);
    font-size: 1.1rem;
}

.feedback-card-body {
    margin-bottom: 16px;
}

.feedback-report-info {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    flex-wrap: wrap;
}

.report-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 700;
    background: rgba(196, 30, 58, 0.2);
    color: #ff6b6b;
    border: 1px solid rgba(255, 107, 107, 0.3);
    font-family: 'Courier New', monospace;
}

.report-title {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 600;
}

.feedback-message {
    color: #fff;
    line-height: 1.7;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.06);
    padding: 16px;
    border-radius: 10px;
    border-left: 3px solid var(--accent-yellow);
    margin: 12px 0 0;
}

.feedback-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.feedback-meta {
    display: flex;
    align-items: center;
    gap: 16px;
}

.feedback-date {
    display: flex;
    align-items: center;
    gap: 6px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.feedback-date svg {
    opacity: 0.7;
}

.btn-view-report {
    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    background: rgba(255, 255, 255, 0.12);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.24);
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    z-index: 10;
    pointer-events: auto;
}

.btn-view-report:hover {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .feedback-card-header {
        flex-direction: column;
        gap: 16px;
    }

    .feedback-rating {
        align-self: flex-start;
    }

    .feedback-card-footer {
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
    }

    .btn-view-report {
        width: 100%;
    }
}
</style>

{% endblock %}
