{% extends "base.html" %}
{% block title %}Infrastructure Management{% endblock %}

{% block content %}
<h1 class="page-title">Infrastructure Records</h1>

<section class="report-card">
    <h2>Add Infrastructure</h2>
    <form method="POST" class="infra-form">
        {{ form.hidden_tag() }}

        <div class="form-grid">
            <div>
                {{ form.name.label }}
                {{ form.name(class="form-control") }}
            </div>
            <div>
                {{ form.category.label }}
                {{ form.category(class="form-control") }}
            </div>
            <div>
                {{ form.barangay.label }}
                {{ form.barangay(class="form-control") }}
            </div>
            <div>
                {{ form.status.label }}
                {{ form.status(class="form-control") }}
            </div>
        </div>

        <div style="margin-top:16px;">
            {{ form.submit(class="btn btn-primary") }}
        </div>
    </form>
</section>

<section style="margin-top:32px;">
    <h2 style="font-size:1.5rem; margin-bottom:20px; color:#fff;">Existing Assets</h2>

    {% if infras %}
    <div class="table-container">
        <table class="infra-table">
            <thead>
                <tr>
                    <th>NAME</th>
                    <th>CATEGORY</th>
                    <th>BARANGAY</th>
                    <th>STATUS</th>
                    <th>ACTIONS</th>
                </tr>
            </thead>
            <tbody>
                {% for infra in infras %}
                <tr>
                    <td>{{ infra.name }}</td>
                    <td>{{ infra.category }}</td>
                    <td>{{ infra.barangay }}</td>
                    <td>
                        <span class="status-badge status-{{ infra.status.lower() }}">{{ infra.status }}</span>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-primary" onclick="openEditModal({{ infra.id }})">Edit</button>
                        <button class="btn btn-sm btn-danger" onclick="deleteInfrastructure({{ infra.id }})">Delete</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
        <p style="color: #999; font-style: italic; padding: 20px; background: rgba(255,255,255,0.05); border-radius: 8px;">No infrastructure records yet.</p>
    {% endif %}
</section>

<!-- Edit Infrastructure Modal -->
<div id="editModal" class="modal" style="display: none;">
    <div class="modal-content" style="max-width: 600px;">
        <div class="modal-header">
            <h2>Edit Infrastructure</h2>
            <button class="modal-close" onclick="closeEditModal()">&times;</button>
        </div>
        <div class="modal-body">
            <form id="editForm">
                <input type="hidden" id="editId">
                <div class="form-grid">
                    <div>
                        <label for="editName">Name</label>
                        <input type="text" id="editName" class="form-control" required>
                    </div>
                    <div>
                        <label for="editCategory">Category</label>
                        <input type="text" id="editCategory" class="form-control" required>
                    </div>
                    <div>
                        <label for="editBarangay">Barangay</label>
                        <input type="text" id="editBarangay" class="form-control" value="Poblacion III" readonly>
                    </div>
                    <div>
                        <label for="editStatus">Status</label>
                        <select id="editStatus" class="form-control" required>
                            <option value="Good">Good</option>
                            <option value="Under Repair">Under Repair</option>
                            <option value="Needs Attention">Needs Attention</option>
                            <option value="Damaged">Damaged</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer" style="margin-top: 24px;">
                    <button type="button" class="btn btn-secondary" onclick="closeEditModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Update</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
function openEditModal(infraId) {
    const navbar = document.querySelector('.navbar');
    
    // Hide navbar to prevent overlap with close button
    if (navbar) {
        navbar.style.transition = 'opacity 0.3s ease';
        navbar.style.opacity = '0';
        setTimeout(() => {
            navbar.style.display = 'none';
        }, 300);
    }
    
    fetch(`/infrastructure/${infraId}`)
        .then(response => response.json())
        .then(data => {
            document.getElementById('editId').value = data.id;
            document.getElementById('editName').value = data.name;
            document.getElementById('editCategory').value = data.category;
            document.getElementById('editStatus').value = data.status;
            document.getElementById('editModal').style.display = 'flex';
        })
        .catch(error => {
            alert('Failed to load infrastructure details');
            console.error('Error:', error);
        });
}

function closeEditModal() {
    document.getElementById('editModal').style.display = 'none';
    
    // Restore navbar
    const navbar = document.querySelector('.navbar');
    if (navbar) {
        navbar.style.display = '';
        setTimeout(() => {
            navbar.style.opacity = '1';
        }, 10);
    }
}

document.getElementById('editForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const infraId = document.getElementById('editId').value;

    const data = {
        name: document.getElementById('editName').value,
        category: document.getElementById('editCategory').value,
        status: document.getElementById('editStatus').value
    };
    
    fetch(`/infrastructure/${infraId}/update`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(data)
    })
    .then(response => {
        if (!response.ok) {
            return response.json().then(data => {
                throw new Error(data.error || 'Failed to update');
            });
        }
        return response.json();
    })
    .then(result => {
        if (result.success) {
            closeEditModal();
            showCustomAlert('Infrastructure updated successfully!', 'success');
            setTimeout(() => location.reload(), 1500);
        } else {
            showCustomAlert('Failed: ' + (result.error || 'Unknown error'), 'error');
        }
    })
    .catch(error => {
        showCustomAlert('Error: ' + error.message, 'error');
        console.error('Error:', error);
    });
});

function deleteInfrastructure(infraId) {
    showCustomConfirm(
        'Are you sure you want to delete this infrastructure? This cannot be undone if no reports are linked to it.',
        function() {
            // User confirmed
            fetch(`/infrastructure/${infraId}/delete`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(data => {
                        throw new Error(data.error || 'Failed to delete');
                    });
                }
                return response.json();
            })
            .then(result => {
                if (result.success) {
                    showCustomAlert('Infrastructure deleted successfully!', 'success');
                    setTimeout(() => location.reload(), 1500);
                } else {
                    showCustomAlert('Failed: ' + (result.error || 'Unknown error'), 'error');
                }
            })
            .catch(error => {
                showCustomAlert('Error: ' + error.message, 'error');
                console.error('Error:', error);
            });
        }
    );
}

// Custom Alert Modal
function showCustomAlert(message, type = 'info') {
    const existingAlert = document.getElementById('customAlert');
    if (existingAlert) existingAlert.remove();
    
    const alertDiv = document.createElement('div');
    alertDiv.id = 'customAlert';
    alertDiv.style.cssText = `
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 30px 40px;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0,0,0,0.3);
        z-index: 10000;
        min-width: 300px;
        text-align: center;
    `;
    
    const icon = type === 'success' ? '✓' : type === 'error' ? '✗' : 'ℹ';
    const color = type === 'success' ? '#28a745' : type === 'error' ? '#dc3545' : '#007bff';
    
    alertDiv.innerHTML = `
        <div style="font-size: 48px; color: ${color}; margin-bottom: 15px;">${icon}</div>
        <div style="color: #333; font-size: 16px; margin-bottom: 20px;">${message}</div>
        <button onclick="document.getElementById('customAlert').remove()" 
                style="background: ${color}; color: white; border: none; padding: 10px 30px; 
                       border-radius: 6px; cursor: pointer; font-size: 14px;">OK</button>
    `;
    
    document.body.appendChild(alertDiv);
}

// Custom Confirm Modal
function showCustomConfirm(message, onConfirm) {
    const existingConfirm = document.getElementById('customConfirm');
    if (existingConfirm) existingConfirm.remove();
    
    const confirmDiv = document.createElement('div');
    confirmDiv.id = 'customConfirm';
    confirmDiv.style.cssText = `
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 30px 40px;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0,0,0,0.3);
        z-index: 10000;
        min-width: 400px;
    `;
    
    confirmDiv.innerHTML = `
        <div style="color: #333; font-size: 16px; margin-bottom: 25px; line-height: 1.5;">${message}</div>
        <div style="display: flex; gap: 10px; justify-content: center;">
            <button id="confirmOk" style="background: #dc3545; color: white; border: none; padding: 10px 30px; 
                   border-radius: 6px; cursor: pointer; font-size: 14px; font-weight: 500;">OK</button>
            <button id="confirmCancel" style="background: #6c757d; color: white; border: none; padding: 10px 30px; 
                   border-radius: 6px; cursor: pointer; font-size: 14px; font-weight: 500;">Cancel</button>
        </div>
    `;
    
    document.body.appendChild(confirmDiv);
    
    document.getElementById('confirmOk').onclick = function() {
        confirmDiv.remove();
        if (onConfirm) onConfirm();
    };
    
    document.getElementById('confirmCancel').onclick = function() {
        confirmDiv.remove();
    };
}

// Close modal when clicking outside
window.addEventListener('click', function(event) {
    const modal = document.getElementById('editModal');
    if (event.target === modal) {
        closeEditModal();
    }
});
</script>
{% endblock %}
