{% extends "base.html" %}
{% block title %}Resolved Issues Log{% endblock %}

{% block content %}
<h1 class="page-title">Resolved Issues Log</h1>

<div class="table-container" style="margin-top: 24px;">
    <table class="logs-table">
        <thead>
            <tr>
                <th>REPORT ID</th>
                <th>TITLE</th>
                <th>CATEGORY</th>
                <th>REPORTER</th>
                <th>SUBMITTED</th>
                <th>RESOLVED</th>
            </tr>
        </thead>

        <tbody>
            {% if logs %}
                {% for report in logs %}
                <tr onclick="window.location.href='{{ url_for('admin.report_detail', report_id=report.id) }}'" style="cursor: pointer;">
                    <td><span class="report-id-badge">#{{ report.id }}</span></td>
                    <td>{{ report.title }}</td>
                    <td><span class="category-badge">{{ report.category }}</span></td>
                    <td>{{ report.reporter.username if report.reporter else 'N/A' }}</td>
                    <td>{{ report.created_at.strftime('%b %d, %Y') }}</td>
                    <td>{{ report.resolved_at.strftime('%b %d, %Y') if report.resolved_at else 'N/A' }}</td>
                </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="6" style="text-align: center; color: #999; padding: 40px; font-style: italic;">
                        No resolved issues yet.
                    </td>
                </tr>
            {% endif %}
        </tbody>
    </table>
</div>

{% endblock %}
