{% extends "base.html" %}
{% block title %}Reports Feed{% endblock %}

{% block content %}
<h1 class="page-title">All Reports</h1>

{% if reports %}
    {% for report in reports %}
        {% set show_actions = True %}
        {% set clickable = True %}
        {% include "components/report_card.html" %}
        {% set show_actions = False %}
        {% set clickable = False %}
    {% endfor %}
{% else %}
    <p>No reports submitted yet.</p>
{% endif %}

<!-- Report Detail Modal -->
<div id="reportModal" class="modal">
    <div class="modal-content" style="position: relative;">
        <!-- Loading Overlay for Status Updates -->
        <div id="statusUpdateLoader" class="form-loader" style="display: none;">
            <div class="loader-spinner"></div>
            <p class="loader-text">Updating status and sending email...</p>
        </div>
        
        <div class="modal-header">
            <h2 id="modalTitle">Report Details</h2>
            <span class="modal-close" onclick="closeReportModal()">&times;</span>
        </div>
        <div class="modal-body">
            <div class="modal-loading">
                <div class="spinner"></div>
                <p>Loading report details...</p>
            </div>
            <div id="modalContent" style="display: none;">
                <div class="detail-section" id="imageSection" style="display: none; margin-bottom: 16px;">
                    <div class="image-container">
                        <img id="detailImage" alt="Report image" style="display:none;">
                        <div id="detailImagePlaceholder" class="image-placeholder" style="display:none;">No image attached</div>
                    </div>
                </div>
                <div class="detail-grid">
                    <div class="detail-item">
                        <h3>Report ID</h3>
                        <p id="detailId"></p>
                    </div>
                    <div class="detail-item">
                        <h3>Status</h3>
                        <p id="detailStatus"></p>
                    </div>
                    <div class="detail-item">
                        <h3>Category</h3>
                        <p id="detailCategory"></p>
                    </div>
                    <div class="detail-item">
                        <h3>Address</h3>
                        <p id="detailAddress"></p>
                    </div>
                    <div class="detail-item">
                        <h3>Contact Number</h3>
                        <p id="detailContact"></p>
                    </div>
                    <div class="detail-item">
                        <h3>Reporter</h3>
                        <p id="detailReporter"></p>
                    </div>
                    <div class="detail-item">
                        <h3>Reporter Email</h3>
                        <p id="detailReporterEmail"></p>
                    </div>
                    <div class="detail-item">
                        <h3>Infrastructure</h3>
                        <p id="detailInfrastructure"></p>
                    </div>
                    <div class="detail-item">
                        <h3>Submitted</h3>
                        <p id="detailCreatedAt"></p>
                    </div>
                    <div class="detail-item">
                        <h3>Resolved</h3>
                        <p id="detailResolvedAt"></p>
                    </div>
                </div>
                
                <div class="detail-section">
                    <h3>Description</h3>
                    <div class="description-box">
                        <p id="detailDescription"></p>
                    </div>
                </div>

                <div class="modal-actions">
                    <h3>Update Status</h3>
                    <form method="POST" id="statusUpdateForm" class="status-buttons" onsubmit="showStatusLoader()">
                        <button class="btn btn-secondary" name="status" value="PENDING" type="submit">Mark Pending</button>
                        <button class="btn btn-warning" name="status" value="IN_PROGRESS" type="submit">In Progress</button>
                        <button class="btn btn-success" name="status" value="RESOLVED" type="submit">Mark Resolved</button>
                        <button class="btn btn-danger" name="status" value="DECLINED" type="submit">Decline</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function showStatusLoader() {
    const loader = document.getElementById('statusUpdateLoader');
    if (loader) {
        loader.style.display = 'flex';
    }
}

function openReportModal(reportId) {
    const modal = document.getElementById('reportModal');
    const loading = document.querySelector('.modal-loading');
    const content = document.getElementById('modalContent');
    const navbar = document.querySelector('.navbar');
    
    // Hide navbar to prevent overlap with close button
    if (navbar) {
        navbar.style.transition = 'opacity 0.3s ease';
        navbar.style.opacity = '0';
        setTimeout(() => {
            navbar.style.display = 'none';
        }, 300);
    }
    
    modal.style.display = 'block';
    loading.style.display = 'flex';
    content.style.display = 'none';
    
    fetch(`/admin/reports/${reportId}`)
        .then(response => {
            if (!response.ok) {
                throw new Error(`Server error: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            if (data.error) {
                throw new Error(data.error);
            }
            document.getElementById('modalTitle').textContent = data.title;
            document.getElementById('detailId').innerHTML = `<span class="report-id-badge">#${data.id}</span>`;
            document.getElementById('detailStatus').innerHTML = `<span class="status-badge status-${data.status.toLowerCase()}">${data.status}</span>`;
            document.getElementById('detailCategory').textContent = data.category;
            document.getElementById('detailAddress').textContent = data.address || 'N/A';
            document.getElementById('detailContact').textContent = data.contact_number || 'N/A';
            document.getElementById('detailReporter').textContent = data.reporter;
            document.getElementById('detailReporterEmail').textContent = data.reporter_email;
            document.getElementById('detailInfrastructure').textContent = data.infrastructure;
            document.getElementById('detailCreatedAt').textContent = data.created_at;
            document.getElementById('detailResolvedAt').textContent = data.resolved_at;
            document.getElementById('detailDescription').textContent = data.description || 'No description provided.';
            
            const imageSection = document.getElementById('imageSection');
            const detailImage = document.getElementById('detailImage');
            const detailImagePlaceholder = document.getElementById('detailImagePlaceholder');
            if (data.image_path) {
                // Normalize path to avoid double 'uploads/' or backslashes
                let p = String(data.image_path).trim();
                p = p.replace(/^uploads\//, '').replace(/^uploads\//, '')
                     .replace(/^uploads\\/, '').replace(/^\\?uploads\\/, '')
                     .replace(/^[\\/]+/, '');
                detailImage.src = `/static/uploads/${p}`;
                detailImage.onerror = function() { detailImage.style.display = 'none'; detailImagePlaceholder.style.display = 'block'; };
                imageSection.style.display = 'block';
                detailImage.style.display = 'block';
                detailImagePlaceholder.style.display = 'none';
            } else {
                imageSection.style.display = 'block';
                detailImage.style.display = 'none';
                detailImagePlaceholder.style.display = 'block';
            }
            
            document.getElementById('statusUpdateForm').action = `/reports/${data.id}/update_status`;
            
            loading.style.display = 'none';
            content.style.display = 'block';
        })
        .catch(error => {
            console.error('Error fetching report details:', error);
            loading.innerHTML = '<p style="color: #f87171;">Failed to load report details: ' + error.message + '</p>';
        });
}

function closeReportModal() {
    const modal = document.getElementById('reportModal');
    const navbar = document.querySelector('.navbar');
    
    modal.style.display = 'none';
    
    // Restore navbar
    if (navbar) {
        navbar.style.display = '';
        setTimeout(() => {
            navbar.style.opacity = '1';
        }, 10);
    }
}

window.onclick = function(event) {
    const modal = document.getElementById('reportModal');
    if (event.target === modal) {
        closeReportModal();
    }
}
</script>
{% endblock %}
