{% extends "base.html" %}
{% block title %}Report Details - {{ report.title }}{% endblock %}

{% block content %}
<div style="margin-bottom: 20px;">
    <a href="{{ url_for('admin.feed') }}" class="btn btn-secondary">← Back to All Reports</a>
</div>

<div class="report-detail-container" style="position: relative;">
    <!-- Loading Overlay for Status Updates -->
    <div id="detailStatusLoader" class="form-loader" style="display: none;">
        <div class="loader-spinner"></div>
        <p class="loader-text">Updating status and sending email...</p>
    </div>
    
    <h1 class="page-title">{{ report.title }}</h1>
    
    <div class="report-detail-card">
        <!-- Status Badge -->
        <div style="margin-bottom: 20px;">
            <span class="status-tag status-{{ (report.status or 'PENDING') | lower | replace(' ', '_') }}" style="font-size: 1.1em; padding: 8px 16px;">
                {{ (report.status or 'PENDING').replace('_', ' ').title() }}
            </span>
        </div>

        <!-- Report Information Grid -->
        <div class="detail-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px;">
            <div class="detail-item">
                <h3 style="color: #666; font-size: 0.9em; margin-bottom: 5px;">Category</h3>
                <p style="font-size: 1.1em; font-weight: 500;">{{ report.category }}</p>
            </div>
            
            <div class="detail-item">
                <h3 style="color: #666; font-size: 0.9em; margin-bottom: 5px;">Address</h3>
                <p style="font-size: 1.1em; font-weight: 500;">{{ report.address or 'Not specified' }}</p>
            </div>
            
            <div class="detail-item">
                <h3 style="color: #666; font-size: 0.9em; margin-bottom: 5px;">Contact Number</h3>
                <p style="font-size: 1.1em; font-weight: 500;">{{ report.contact_number or 'Not provided' }}</p>
            </div>
            
            <div class="detail-item">
                <h3 style="color: #666; font-size: 0.9em; margin-bottom: 5px;">Submitted</h3>
                <p style="font-size: 1.1em; font-weight: 500;">{{ report.created_at.strftime('%B %d, %Y at %I:%M %p') if report.created_at else 'N/A' }}</p>
            </div>
            
            <div class="detail-item">
                <h3 style="color: #666; font-size: 0.9em; margin-bottom: 5px;">Reporter</h3>
                <p style="font-size: 1.1em; font-weight: 500;">
                    {{ report.reporter.username if report.reporter else 'Unknown' }}
                    {% if report.reporter and report.reporter.email %}
                        <br><small style="color: #666;">{{ report.reporter.email }}</small>
                    {% endif %}
                </p>
            </div>
            
            {% if report.resolved_at %}
            <div class="detail-item">
                <h3 style="color: #666; font-size: 0.9em; margin-bottom: 5px;">Resolved</h3>
                <p style="font-size: 1.1em; font-weight: 500;">{{ report.resolved_at.strftime('%B %d, %Y at %I:%M %p') }}</p>
            </div>
            {% endif %}
            
            {% if report.infrastructure %}
            <div class="detail-item">
                <h3 style="color: #666; font-size: 0.9em; margin-bottom: 5px;">Related Infrastructure</h3>
                <p style="font-size: 1.1em; font-weight: 500;">{{ report.infrastructure.name }}</p>
            </div>
            {% endif %}
        </div>

        <!-- Description -->
        <div style="margin-bottom: 30px;">
            <h3 style="color: #666; font-size: 0.9em; margin-bottom: 10px;">Description</h3>
            <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; border-left: 4px solid #007bff;">
                <p style="white-space: pre-wrap; line-height: 1.6;">{{ report.description or 'No description provided.' }}</p>
            </div>
        </div>

        <!-- Image -->
        {% if report.image_path %}
        <div style="margin-bottom: 30px;">
            <h3 style="color: #666; font-size: 0.9em; margin-bottom: 10px;">Attached Image</h3>
            <div style="text-align: center; background: #f8f9fa; padding: 20px; border-radius: 8px;">
                <img src="{{ url_for('static', filename='uploads/' ~ report.image_path) }}"
                     alt="Report image"
                     style="max-width: 100%; max-height: 600px; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
            </div>
        </div>
        {% else %}
        <div style="margin-bottom: 30px;">
            <h3 style="color: #666; font-size: 0.9em; margin-bottom: 10px;">Attached Image</h3>
            <p style="color: #999; font-style: italic;">No image attached to this report.</p>
        </div>
        {% endif %}

        <!-- Update Status Section -->
        <div style="margin-top: 40px; padding-top: 30px; border-top: 2px solid #e9ecef;">
            <h3 style="margin-bottom: 20px;">Update Report Status</h3>
            <form method="POST" action="{{ url_for('reports.update_status', report_id=report.id) }}" style="display: flex; gap: 10px; flex-wrap: wrap;" onsubmit="showDetailStatusLoader()">
                <button class="btn btn-secondary" name="status" value="PENDING" type="submit">Mark Pending</button>
                <button class="btn btn-warning" name="status" value="IN_PROGRESS" type="submit" style="background: #ffc107; border-color: #ffc107;">In Progress</button>
                <button class="btn btn-success" name="status" value="RESOLVED" type="submit" style="background: #28a745; border-color: #28a745;">Mark Resolved</button>
                <button class="btn btn-danger" name="status" value="DECLINED" type="submit" style="background: #dc3545; border-color: #dc3545;">Decline</button>
            </form>
        </div>
    </div>
</div>

<style>
.report-detail-container {
    max-width: 1000px;
    margin: 0 auto;
}

.report-detail-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.detail-item h3 {
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
</style>

<script>
function showDetailStatusLoader() {
    const loader = document.getElementById('detailStatusLoader');
    if (loader) {
        loader.style.display = 'flex';
    }
}
</script>
{% endblock %}
