{% extends "base.html" %}
{% block title %}User Manager - Admin{% endblock %}

{% block content %}
<section class="dashboard-hero hero-admin">
    <div class="hero-text">
        <p class="eyebrow">User Management</p>
        <h1>Resident Accounts</h1>
        <p class="hero-subline">Manage and monitor resident accounts. Suspend or reactivate users as needed.</p>

        <div class="hero-actions">
            <a href="{{ url_for('admin.dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
        </div>

        <div class="hero-badges">
            <span class="pill pill-cool">Total Users {{ users|length }}</span>
            <span class="pill pill-warm">Active {{ users|selectattr('is_suspended', 'false')|list|length }}</span>
            <span class="pill pill-amber">Suspended {{ users|selectattr('is_suspended', 'true')|list|length }}</span>
        </div>
    </div>
</section>

<section class="glass-panel">
    <div class="panel-header">
        <div>
            <p class="eyebrow">Directory</p>
            <h2 class="panel-title">All Residents</h2>
        </div>
    </div>

    {% if users %}
        <div class="users-grid">
            {% for user in users %}
                <div class="user-card" data-user-id="{{ user.id }}">
                    <div class="user-card-header">
                        <div class="user-avatar">{{ (user.name or user.username)[:1]|upper }}</div>
                        <div class="user-info">
                            <h3 class="user-name">{{ user.name or user.username }}</h3>
                            <p class="user-email">{{ user.email }}</p>
                        </div>
                    </div>

                    <div class="user-card-body">
                        <div class="user-detail">
                            <span class="detail-label">Phone:</span>
                            <span class="detail-value">{{ user.contact_number or 'N/A' }}</span>
                        </div>
                        <div class="user-detail">
                            <span class="detail-label">Member Since:</span>
                            <span class="detail-value">{{ user.created_at.strftime('%B %d, %Y') }}</span>
                        </div>
                        <div class="user-detail">
                            <span class="detail-label">Status:</span>
                            <span class="status-badge {% if user.is_suspended %}status-suspended{% else %}status-active{% endif %}">
                                {% if user.is_suspended %}Suspended{% else %}Active{% endif %}
                            </span>
                        </div>
                    </div>

                    <div class="user-card-footer">
                        <button class="btn btn-view-details" data-user-id="{{ user.id }}" onclick="viewUserDetails('{{ user.id }}')">
                            View Details
                        </button>
                        {% if user.is_suspended %}
                            <button class="btn btn-activate" data-user-id="{{ user.id }}" onclick="activateUser('{{ user.id }}', this)">
                                Reactivate
                            </button>
                        {% else %}
                            <button class="btn btn-suspend" data-user-id="{{ user.id }}" onclick="suspendUser('{{ user.id }}', this)">
                                Suspend
                            </button>
                            <button class="btn btn-danger btn-sm" data-user-id="{{ user.id }}" onclick="deleteUser('{{ user.id }}')" style="margin-left: 8px;">
                                Delete
                            </button>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="empty-state">
            <p>No resident accounts found.</p>
        </div>
    {% endif %}
</section>

<!-- User Detail Modal -->
<div id="userModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="modalTitle">User Details</h2>
            <button class="modal-close" onclick="closeModal()">&times;</button>
        </div>

        <div class="modal-body">
            <div class="user-detail-grid">
                <div class="detail-group">
                    <label>Full Name</label>
                    <p id="detailName">-</p>
                </div>
                <div class="detail-group">
                    <label>Username</label>
                    <p id="detailUsername">-</p>
                </div>
                <div class="detail-group">
                    <label>Email</label>
                    <p id="detailEmail">-</p>
                </div>
                <div class="detail-group">
                    <label>Phone Number</label>
                    <p id="detailPhone">-</p>
                </div>
                <div class="detail-group">
                    <label>Address</label>
                    <p id="detailAddress">-</p>
                </div>
                <div class="detail-group">
                    <label>Role</label>
                    <p id="detailRole">-</p>
                </div>
                <div class="detail-group">
                    <label>Member Since</label>
                    <p id="detailCreatedAt">-</p>
                </div>
                <div class="detail-group">
                    <label>Total Reports Submitted</label>
                    <p id="detailReports">-</p>
                </div>
                <div class="detail-group">
                    <label>Account Status</label>
                    <p id="detailStatus">-</p>
                </div>
            </div>
        </div>

        <div class="modal-footer">
            <button class="btn btn-secondary" onclick="closeModal()">Close</button>
            <button id="actionButton" class="btn btn-primary">Take Action</button>
        </div>
    </div>
</div>

<!-- Custom Confirm Dialog -->
<div id="confirmDialog" class="modal" style="display: none;">
    <div class="modal-content" style="max-width: 450px;">
        <div class="modal-header">
            <h2 id="confirmTitle">Confirm Action</h2>
        </div>
        <div class="modal-body">
            <p id="confirmMessage" style="color: rgba(255, 255, 255, 0.9); font-size: 1rem; line-height: 1.6;"></p>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" onclick="closeConfirmDialog(false)">Cancel</button>
            <button id="confirmBtn" class="btn btn-primary" onclick="closeConfirmDialog(true)">OK</button>
        </div>
    </div>
</div>

<!-- Custom Alert Dialog -->
<div id="alertDialog" class="modal" style="display: none;">
    <div class="modal-content" style="max-width: 450px;">
        <div class="modal-header">
            <h2 id="alertTitle">Notice</h2>
        </div>
        <div class="modal-body">
            <p id="alertMessage" style="color: rgba(255, 255, 255, 0.9); font-size: 1rem; line-height: 1.6;"></p>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" onclick="closeAlertDialog()">OK</button>
        </div>
    </div>
</div>

<script>
    const modal = document.getElementById('userModal');
    let currentUserId = null;
    let confirmCallback = null;

    function showConfirm(message, title = 'Confirm Action') {
        return new Promise((resolve) => {
            document.getElementById('confirmTitle').textContent = title;
            document.getElementById('confirmMessage').textContent = message;
            document.getElementById('confirmDialog').style.display = 'flex';
            confirmCallback = resolve;
        });
    }

    function closeConfirmDialog(result) {
        document.getElementById('confirmDialog').style.display = 'none';
        if (confirmCallback) {
            confirmCallback(result);
            confirmCallback = null;
        }
    }

    function showAlert(message, title = 'Notice') {
        return new Promise((resolve) => {
            document.getElementById('alertTitle').textContent = title;
            document.getElementById('alertMessage').textContent = message;
            document.getElementById('alertDialog').style.display = 'flex';
            window.alertCallback = resolve;
        });
    }

    function closeAlertDialog() {
        document.getElementById('alertDialog').style.display = 'none';
        if (window.alertCallback) {
            window.alertCallback();
            window.alertCallback = null;
        }
    }

    function viewUserDetails(userId) {
        currentUserId = userId;
        const navbar = document.querySelector('.navbar');
        
        // Hide navbar to prevent overlap with close button
        if (navbar) {
            navbar.style.transition = 'opacity 0.3s ease';
            navbar.style.opacity = '0';
            setTimeout(() => {
                navbar.style.display = 'none';
            }, 300);
        }
        
        fetch(`/admin/users/${userId}`)
            .then(response => response.json())
            .then(data => {
                document.getElementById('detailName').textContent = data.name;
                document.getElementById('detailUsername').textContent = data.username;
                document.getElementById('detailEmail').textContent = data.email;
                document.getElementById('detailPhone').textContent = data.contact_number;
                document.getElementById('detailAddress').textContent = data.address;
                document.getElementById('detailRole').textContent = data.role.charAt(0).toUpperCase() + data.role.slice(1);
                document.getElementById('detailCreatedAt').textContent = data.created_at;
                document.getElementById('detailReports').textContent = data.total_reports;
                
                const statusEl = document.getElementById('detailStatus');
                statusEl.innerHTML = `<span class="status-badge ${data.is_suspended ? 'status-suspended' : 'status-active'}">${data.is_suspended ? 'Suspended' : 'Active'}</span>`;
                
                const actionBtn = document.getElementById('actionButton');
                if (data.is_suspended) {
                    actionBtn.textContent = 'Reactivate User';
                    actionBtn.className = 'btn btn-activate';
                    actionBtn.onclick = () => activateUser(userId, actionBtn);
                } else {
                    actionBtn.textContent = 'Suspend User';
                    actionBtn.className = 'btn btn-suspend';
                    actionBtn.onclick = () => suspendUser(userId, actionBtn);
                }
                
                modal.style.display = 'flex';
            })
            .catch(error => {
                console.error('Error loading user details:', error);
                showAlert('Failed to load user details.', 'Error');
            });
    }

    async function suspendUser(userId, buttonEl) {
        const confirmed = await showConfirm('Are you sure you want to suspend this user?', 'Suspend User');
        if (!confirmed) return;
        
        fetch(`/admin/users/${userId}/suspend`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'}
        })
        .then(response => response.json())
        .then(async data => {
            if (data.success) {
                await showAlert(data.message, 'Success');
                location.reload();
            }
        })
        .catch(async error => {
            console.error('Error suspending user:', error);
            await showAlert('Failed to suspend user.', 'Error');
        });
    }

    async function activateUser(userId, buttonEl) {
        const confirmed = await showConfirm('Are you sure you want to reactivate this user?', 'Reactivate User');
        if (!confirmed) return;
        
        fetch(`/admin/users/${userId}/activate`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'}
        })
        .then(response => response.json())
        .then(async data => {
            if (data.success) {
                await showAlert(data.message, 'Success');
                location.reload();
            }
        })
        .catch(async error => {
            console.error('Error activating user:', error);
            await showAlert('Failed to activate user.', 'Error');
        });
    }

    async function deleteUser(userId) {
        const confirmed = await showConfirm('This will permanently delete the user account. Proceed?', 'Delete User');
        if (!confirmed) return;

        fetch(`/admin/users/${userId}/delete`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'}
        })
        .then(response => response.json())
        .then(async data => {
            if (data.success) {
                await showAlert(data.message, 'Success');
                location.reload();
            } else {
                await showAlert(data.error || 'Failed to delete user.', 'Error');
            }
        })
        .catch(async error => {
            console.error('Error deleting user:', error);
            await showAlert('Failed to delete user.', 'Error');
        });
    }

    function closeModal() {
        modal.style.display = 'none';
        currentUserId = null;
        
        // Restore navbar
        const navbar = document.querySelector('.navbar');
        if (navbar) {
            navbar.style.display = '';
            setTimeout(() => {
                navbar.style.opacity = '1';
            }, 10);
        }
    }

    // Close modal when clicking outside
    window.onclick = function(event) {
        if (event.target === modal) {
            closeModal();
        }
        if (event.target === document.getElementById('confirmDialog')) {
            closeConfirmDialog(false);
        }
        if (event.target === document.getElementById('alertDialog')) {
            closeAlertDialog();
        }
    }
</script>
{% endblock %}
