{% extends "base.html" %}
{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<h1 class="page-title">Admin Dashboard</h1>

<div class="stats-grid">
    <div class="stat-box">
        <h3>Total Reports</h3>
        <p>{{ total_reports }}</p>
    </div>
    <div class="stat-box">
        <h3>Pending Issues</h3>
        <p>{{ pending }}</p>
    </div>
    <div class="stat-box">
        <h3>In Progress</h3>
        <p>{{ in_progress }}</p>
    </div>
    <div class="stat-box">
        <h3>Resolved</h3>
        <p>{{ resolved }}</p>
    </div>
    <div class="stat-box">
        <h3>Infrastructure Assets</h3>
        <p>{{ infras }}</p>
    </div>
</div>
{% endblock %}
