{% extends "base.html" %}
{% block title %}Infrastructure Management{% endblock %}

{% block content %}
<h1 class="page-title">Infrastructure Records</h1>

<section class="report-card">
    <h2>Add Infrastructure</h2>
    <form method="POST" class="infra-form">
        {{ form.hidden_tag() }}

        <div class="form-grid">
            <div>
                {{ form.name.label }}
                {{ form.name(class="form-control") }}
            </div>
            <div>
                {{ form.category.label }}
                {{ form.category(class="form-control") }}
            </div>
            <div>
                {{ form.barangay.label }}
                {{ form.barangay(class="form-control") }}
            </div>
            <div>
                {{ form.status.label }}
                {{ form.status(class="form-control") }}
            </div>
        </div>

        <div style="margin-top:16px;">
            {{ form.submit(class="btn btn-primary") }}
        </div>
    </form>
</section>

<section style="margin-top:24px;">
    <h2 class="page-title" style="font-size:1.25rem;">Existing Assets</h2>

    {% if infras %}
    <table class="infra-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Category</th>
                <th>Barangay</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for infra in infras %}
            <tr>
                <td>{{ infra.name }}</td>
                <td>{{ infra.category }}</td>
                <td>{{ infra.barangay }}</td>
                <td>{{ infra.status }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p>No infrastructure records yet.</p>
    {% endif %}
</section>
{% endblock %}
