{% extends "base.html" %}
{% block title %}System Logs{% endblock %}

{% block content %}
<h1 class="page-title">System Logs</h1>

<table class="logs-table">
    <thead>
        <tr>
            <th>User</th>
            <th>Action</th>
            <th>Timestamp</th>
        </tr>
    </thead>

    <tbody>
        {% for log in logs %}
        <tr>
            <td>{{ log.user_email or "N/A" }}</td>
            <td>{{ log.action }}</td>
            <td>{{ log.timestamp }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
