{% extends "base.html" %}
{% block content %}
<h2>Report Details</h2>

<div class="report-detail">
    <h3>{{ report.title }}</h3>
    <p><strong>Description:</strong> {{ report.description }}</p>
    <p><strong>Status:</strong> {{ report.status }}</p>
    <p><strong>Priority:</strong> {{ report.priority }}</p>
    <p><strong>Category:</strong> {{ report.category }}</p>
    <p><strong>Submitted by:</strong> {{ report.user.full_name }}</p>

    {% if report.image_path %}
        <img src="{{ url_for('static', filename='uploads/' ~ report.image_path) }}" class="report-image">
    {% endif %}

    <form method="POST">
        <label for="status">Update Status</label>
        <select name="status">
            <option value="pending">Pending</option>
            <option value="in_progress">In Progress</option>
            <option value="resolved">Resolved</option>
        </select>

        <button type="submit" class="btn btn-primary">Save</button>
    </form>
</div>
{% endblock %}
