{% extends "base.html" %}
{% block title %}Summary Reports{% endblock %}

{% block content %}
<h1 class="page-title">Summary Report</h1>

<div class="summary-grid">

    <div class="summary-box">
        <h3>Good Condition</h3>
        <p>{{ good_count }}</p>
    </div>

    <div class="summary-box">
        <h3>Needs Repair</h3>
        <p>{{ repair_count }}</p>
    </div>

    <div class="summary-box">
        <h3>Damaged</h3>
        <p>{{ damaged_count }}</p>
    </div>

    <div class="summary-box resolved">
        <h3>Total Resolved Issues</h3>
        <p>{{ resolved_total }}</p>
    </div>

</div>

{% endblock %}
