/* GENERAL RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* THEME COLORS - Red with Yellow accents */
:root {
    --primary-red: #c41e3a;
    --dark-red: #8b1538;
    --light-red: #e63946;
    --accent-yellow: #ffd700;
    --light-yellow: #ffed4e;
    --dark-yellow: #ffb800;
}

/* PAGE LOADER */
.page-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--dark-red), var(--primary-red));
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.page-loader.hidden {
    opacity: 0;
    visibility: hidden;
}

.loader-content {
    text-align: center;
}

.loader-spinner {
    width: 60px;
    height: 60px;
    margin: 0 auto 20px;
    border: 4px solid rgba(255, 215, 0, 0.2);
    border-top: 4px solid var(--accent-yellow);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loader-text {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

/* FORM LOADER */
.form-loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    border-radius: 16px;
}

.form-loader .loader-spinner {
    width: 50px;
    height: 50px;
    margin-bottom: 16px;
    border: 3px solid rgba(255, 215, 0, 0.2);
    border-top: 3px solid var(--accent-yellow);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.form-loader .loader-text {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    animation: pulse 1.5s ease-in-out infinite;
}

/* INLINE LOADER (for report cards) */
.inline-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 215, 0, 0.2);
    border-top: 2px solid var(--accent-yellow);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

/* BODY */
html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background: transparent;
    color: #333;
    min-height: 100vh;
    /* space for fixed navbar so content isn't hidden under it */
    padding-top: 80px;
}

/* Admin/resident dashboards should not reserve space for the fixed navbar */
body.dashboard-shell {
    padding-top: 0;
    background: radial-gradient(circle at 20% 20%, rgba(255, 215, 0, 0.16), transparent 34%),
                radial-gradient(circle at 78% 12%, rgba(196, 30, 58, 0.26), transparent 36%),
                radial-gradient(circle at 60% 80%, rgba(139, 21, 56, 0.22), transparent 34%),
                #0f1117;
    color: #f7f9fb;
}

body.dashboard-shell .main-content {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.01));
    min-height: 100vh;
}

body.homepage-mode {
    background: rgba(255,255,255,0.08) !important;
}

body.auth-page {
    padding-top: 0 !important;
    margin: 0 !important;
    background: var(--primary-red) !important;
    overflow: hidden !important;
    height: 100vh !important;
    width: 100vw !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
}

html.auth-page {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}


/* NAVBAR - Modern Design */
.navbar {
    background: rgba(255,255,255,0.12);
    border: 1px solid rgba(255,255,255,0.24);
    backdrop-filter: blur(14px);
    box-shadow: 0 10px 28px rgba(0,0,0,0.12);
    padding: 20px 40px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: background 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    text-shadow: 0 1px 6px rgba(0,0,0,0.35);
}

/* Keep navbar in normal flow on dashboards so no artificial top gap is needed */
body.dashboard-shell .navbar {
    position: relative;
    z-index: 1000;
    /* Solidify navbar on dashboards so actions stay visible over the slideshow */
    background: rgba(255, 255, 255, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.22);
    backdrop-filter: blur(10px);
}

/* ---------- Static header for selected pages (Services, Portfolio, About, Contact) ---------- */
.static-header .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255,255,255,0.9); /* glass but brighter for static pages */
    border: 1px solid rgba(0,0,0,0.05);
    backdrop-filter: blur(12px);
    color: #000; /* make default header text black */
    box-shadow: 0 10px 28px rgba(0,0,0,0.08);
    border-radius: 0; /* remove rounded corners */
}

.static-header .navbar-brand a,
.static-header .nav-menu a,
.static-header .navbar-logo-icon,
.static-header .user-chip {
    color: #000;
}

.static-header .nav-menu a {
    font-weight: 500;
}

/* Keep buttons' existing colors in the navbar (do not turn button text black) */
.static-header .nav-actions .btn-primary,
.static-header .nav-actions .btn-secondary,
.static-header .nav-actions .btn {
    color: inherit;
}

/* For the page sections using the static header, make text dark and remove panel rounding */
.static-header .page-section {
    border-radius: 0;
}

.static-header .page-section,
.static-header .page-section h1,
.static-header .page-section h2,
.static-header .page-section h3,
.static-header .page-section p,
.static-header .page-section a {
    color: #000 !important; /* make white text black so it is visible */
}

/* Exclude button elements from the forced color change so buttons retain their styles */
.static-header .page-section a.btn,
.static-header .page-section .btn,
.static-header .page-section a.btn-primary,
.static-header .page-section .btn-primary {
    color: inherit !important;
}

/* ---------- Auth page header (login/register): darker red header + yellow glow on hover ---------- */
.auth-page .navbar {
    background: var(--dark-red);
    color: #fff;
    box-shadow: 0 4px 30px rgba(139,21,56,0.12);
    border-radius: 0;
}

.auth-page .navbar-brand a,
.auth-page .nav-menu a,
.auth-page .navbar-logo-icon {
    color: #fff;
}

.auth-page .navbar a {
    transition: color 0.18s ease, text-shadow 0.18s ease;
}

.auth-page .navbar a:hover {
    color: var(--light-red);
    text-shadow: 0 0 14px var(--accent-yellow);
}

/* Navbar background removed to show global slideshow behind header */
.navbar.has-background {
    background: transparent;
    position: relative;
    box-shadow: none;
}

.navbar.scrolled {
    background: transparent;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    transition: opacity 0.3s ease;
    text-shadow: 0 1px 6px rgba(0,0,0,0.35);
}

.navbar a:hover {
    opacity: 0.8;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 8px;
}

.navbar-brand a {
    font-weight: 700;
    letter-spacing: 0.1em;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.navbar-logo-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 32px;
    list-style: none;
    position: relative;
}

.nav-menu a {
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.02em;
}

.nav-menu a.active {
    position: relative;
    color: var(--accent-yellow);
}

.nav-active-indicator {
    position: absolute;
    bottom: -6px;
    height: 2px;
    border-radius: 999px;
    background: linear-gradient(90deg, var(--accent-yellow), #ffd166);
    box-shadow: 0 4px 12px rgba(0,0,0,0.18);
    left: var(--nav-indicator-left, 0px);
    width: var(--nav-indicator-width, 0px);
    opacity: var(--nav-indicator-opacity, 0);
    transition: left 260ms ease, width 260ms ease, opacity 140ms ease;
    pointer-events: none;
    display: block;
    z-index: 2;
    flex: none;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.phone-button {
    background: #f5f5dc;
    color: #333;
    padding: 10px 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    font-size: 0.9rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.phone-button:hover {
    background: #e8e8d0;
    opacity: 1;
    box-shadow: 0 0 20px rgba(245, 245, 220, 0.8), 0 0 40px rgba(245, 245, 220, 0.4);
    transform: translateY(-2px);
}

.phone-icon {
    width: 16px;
    height: 16px;
}

.user-chip {
    background: rgba(255,255,255,0.1);
    padding: 6px 12px;
    border-radius: 999px;
    font-size: 0.9rem;
}

/* HERO SECTION */
.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* clear overlay to remove tint */
    background: transparent !important;
    backdrop-filter: none;
    z-index: 2;
}

/* Back / home button styles */
.btn-back,
.back-button {
    display: inline-block;
    padding: 8px 12px;
    border-radius: 6px;
    background: rgba(255,255,255,0.95);
    color: #333;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: background 0.15s ease, transform 0.12s ease;
}

.btn-back:hover,
.back-button:hover {
    background: rgba(255,255,255,1);
    color: var(--primary-red);
    transform: translateY(-2px);
}

/* Navbar-specific back link (for dark navbar) */
.nav-back {
    margin-right: 12px;
    background: rgba(255,255,255,0.08);
    color: #fff;
    padding: 8px 12px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
}

.nav-back:hover {
    background: rgba(255,255,255,0.14);
}

.hero-content {
    position: relative;
    z-index: 3;
    text-align: center;
    color: #fff;
    padding: 0 20px;
    max-width: 1200px;
    width: 100%;
}

.video-play-button {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--accent-yellow);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 0 auto 40px;
    transition: transform 0.3s ease, background 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.video-play-button:hover {
    transform: scale(1.1);
    background: var(--light-yellow);
    box-shadow: 0 0 25px rgba(255, 215, 0, 0.9), 0 0 50px rgba(255, 215, 0, 0.5);
}

.video-play-icon {
    width: 0;
    height: 0;
    border-left: 20px solid #fff;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    margin-left: 4px;
}

.hero-headline {
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: 0.05em;
    margin-bottom: 20px;
    text-transform: uppercase;
    line-height: 1.2;
}

.hero-subheadline {
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 40px;
    letter-spacing: 0.02em;
    opacity: 0.95;
}

.hero-cta-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.cta-button {
    padding: 14px 28px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 0.95rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}

.cta-button.phone {
    display: none; /* Removed phone button */
}

.cta-button.quote {
    background: var(--accent-yellow);
    color: #333;
    border: 2px solid var(--accent-yellow);
    font-weight: 700;
}

.cta-button.quote:hover {
    background: var(--light-yellow);
    border-color: var(--light-yellow);
    transform: translateY(-2px);
    box-shadow: 0 0 25px rgba(255, 215, 0, 0.8), 0 0 50px rgba(255, 215, 0, 0.4), 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Glassmorphism containers for main pages */
.page-section {
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.18);
    border-radius: 16px;
    box-shadow: 0 18px 48px rgba(0,0,0,0.18);
    backdrop-filter: blur(14px);
}

/* Cards inherit the glass look for consistency */
.service-card,
.portfolio-item,
.portfolio-content,
.about-content,
.contact-form,
.report-card,
.stat-box,
.auth-box {
    background: rgba(255,255,255,0.14);
    border: 1px solid rgba(255,255,255,0.26);
    box-shadow: 0 12px 36px rgba(0,0,0,0.16);
    backdrop-filter: blur(12px);
}

/* Light text for glass sections on public pages */
.homepage-mode .section-title,
.homepage-mode .section-subtitle,
.homepage-mode .page-section p,
.homepage-mode .page-section li,
.homepage-mode .page-section span,
.homepage-mode .service-card h3,
.homepage-mode .service-card p,
.homepage-mode .portfolio-content h3,
.homepage-mode .portfolio-content p,
.homepage-mode .about-content h3,
.homepage-mode .about-content p,
.homepage-mode .contact-form p,
.homepage-mode .contact-form label,
.homepage-mode .page-section a:not(.btn):not(.cta-button) {
    color: #ffffff !important;
}

/* Force glassmorphism on homepage sections */
.homepage-mode .page-section {
    background: rgba(255,255,255,0.12) !important;
    border: 1px solid rgba(255,255,255,0.25) !important;
    border-radius: 16px !important;
    box-shadow: 0 18px 48px rgba(0,0,0,0.1) !important;
    backdrop-filter: blur(10px) !important;
}

.homepage-mode .service-card,
.homepage-mode .portfolio-item,
.homepage-mode .portfolio-content,
.homepage-mode .about-content {
    background: rgba(255,255,255,0.10) !important;
    border: 1px solid rgba(255,255,255,0.2) !important;
    box-shadow: 0 8px 32px rgba(0,0,0,0.08) !important;
    backdrop-filter: blur(10px) !important;
}

.homepage-mode .contact-form input,
.homepage-mode .contact-form textarea,
.homepage-mode .contact-form select {
    color: #ffffff;
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.25);
}

.homepage-mode .contact-form input::placeholder,
.homepage-mode .contact-form textarea::placeholder {
    color: rgba(255,255,255,0.8);
}

/* SIDEBAR */
.app-layout {
    display: flex;
}

.sidebar {
    width: 260px;
    padding: 16px;
    color: #fff;
}

.sidebar-inner {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.16);
    border-radius: 16px;
    padding: 18px;
    box-shadow: 0 16px 40px rgba(0, 0, 0, 0.28);
    backdrop-filter: blur(12px);
    position: sticky;
    top: 20px;
}

.sidebar-header h3 {
    margin-top: 4px;
    margin-bottom: 6px;
    font-size: 1.2rem;
    color: #fff;
}

.sidebar-note {
    color: rgba(255, 255, 255, 0.72);
    font-size: 0.9rem;
    line-height: 1.4;
}

.sidebar-nav {
    display: grid;
    gap: 6px;
    margin: 16px 0;
}

.sidebar-link {
    display: block;
    padding: 12px 14px;
    border-radius: 10px;
    color: #f7f9fb;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 0.01em;
    border: 1px solid transparent;
    transition: all 0.2s ease;
}

.sidebar-link:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.12);
    box-shadow: 0 10px 26px rgba(0, 0, 0, 0.18);
}

.sidebar-link.active {
    background: rgba(255, 255, 255, 0.12);
    border-color: var(--accent-yellow);
    color: #fff;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.22);
}

.sidebar-footer {
    display: grid;
    gap: 8px;
}

.sidebar-footnote {
    color: rgba(255, 255, 255, 0.7);
}

.link-button.small {
    padding: 8px 12px;
    font-size: 0.9rem;
}

/* BUTTONS */
.btn {
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--primary-red);
    color: #fff;
}

.btn-primary:hover {
    background: var(--dark-red);
    box-shadow: 0 0 20px rgba(196, 30, 58, 0.8), 0 0 40px rgba(196, 30, 58, 0.4);
    transform: translateY(-2px);
}

.btn-secondary {
    background: rgba(255,255,255,0.15);
    color: #fff;
}

.btn-secondary:hover {
    background: rgba(255,255,255,0.25);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5), 0 0 40px rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.btn-chip {
    background: #ecf0f1;
    color: #2c3e50;
    margin-left: 8px;
}

.btn-chip:hover {
    background: #d5dbdb;
    box-shadow: 0 0 15px rgba(236, 240, 241, 0.6);
    transform: translateY(-1px);

.btn-sm {
    padding: 6px 12px;
    font-size: 0.875rem;
    border-radius: 4px;
}

.btn-danger {
    background: #dc3545;
    color: #fff;
}

.btn-danger:hover {
    background: #c82333;
    box-shadow: 0 0 20px rgba(220, 53, 69, 0.8), 0 0 40px rgba(220, 53, 69, 0.4);
    transform: translateY(-2px);
}
}

/* FLASHES */
.flash-stack {
    margin-bottom: 16px;
}

.flash-message {
    padding: 12px 16px;
    border-radius: 6px;
    margin-bottom: 8px;
    font-weight: 600;
}

.flash-success {
    background: #eafaf1;
    color: #1b6844;
}

/* Background video (full-page, behind content) */
.bg-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    pointer-events: none;
    background: #000;
}

/* Do not show background video on dashboards or auth pages */
body.dashboard-shell .bg-video,
.auth-page .bg-video {
    display: none !important;
}

/* Make sure main content sits above slideshow */
.main-content, .page-section, .hero-section {
    position: relative;
    z-index: 2;
}

/* Auth/back button tweaks */
.btn-back {
    position: relative;
    z-index: 1001;
}

/* Homepage text-shadow to ensure readability over background slideshow.
   This applies a soft shadow to most textual elements on the homepage.
   If you want to exclude or tweak elements, adjust the selectors below. */
.homepage-root, .homepage-root *:not(.no-textshadow) {
    text-shadow: 0 2px 8px rgba(0,0,0,0.65);
}

/* Buttons and form controls should not have text-shadow — override here.
   This removes unwanted shadow from all button-like elements. */
.homepage-root .btn,
.homepage-root .cta-button,
.homepage-root button,
.homepage-root input[type="submit"],
.homepage-root a.btn,
.homepage-root .btn-back {
    text-shadow: none !important;
}

/* Auth back button: fixed upper-left, red with yellow glow on hover */
.btn-back {
    position: fixed;
    top: 18px;
    left: 18px;
    background: #8b0000;
    color: #fff;
    padding: 10px 14px;
    border-radius: 8px;
    border: none;
    z-index: 1100;
    box-shadow: 0 2px 8px rgba(0,0,0,0.12);
    cursor: pointer;
    transition: box-shadow 0.18s ease, transform 0.12s ease;
}

.auth-page .btn-back {
    position: absolute;
    top: 10px;
    left: 10px;
}

/* Make homepage page-sections transparent so the blurred slideshow is visible
   Remove white blocks; use !important to override inline styles in templates. */
.homepage-root .page-section {
    /* semi-transparent white panel so blurred slideshow shows through but content remains readable */
    background: rgba(255,255,255,0.10) !important;
    border: 1px solid rgba(255,255,255,0.2) !important;
    box-shadow: 0 8px 32px rgba(0,0,0,0.08) !important;
    backdrop-filter: blur(10px) !important;
}

/* Cards and content boxes on the homepage: remove solid white backgrounds and heavy box-shadows
   If you prefer slightly translucent panels instead, change `transparent` to `rgba(255,255,255,0.06)` */
.homepage-root .service-card,
.homepage-root .report-card,
.homepage-root .portfolio-item .portfolio-content,
.homepage-root .auth-box,
.homepage-root .contact-form,
.homepage-root .about-content {
    background: rgba(255,255,255,0.22) !important; /* glassmorphism */
    box-shadow: 0 8px 32px rgba(0,0,0,0.10) !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    backdrop-filter: blur(10px);
}

/* Gray text on homepage can be hard to read — force it to white for visibility. */
.homepage-root .section-subtitle,
.homepage-root .service-card p,
.homepage-root .portfolio-content p,
.homepage-root .about-content p,
.homepage-root .page-section p,
.homepage-root .report-meta {
    color: #ffffff !important;
    opacity: 0.95;
}

/* If you need to opt-out a specific element from the homepage shadow rules, add the
   class `no-textshadow` to that element in the template. */

.btn-back:hover {
    color: var(--primary-red);
    transform: translateY(-2px);
    box-shadow: 0 0 24px 6px rgba(255,215,0,0.55), 0 6px 18px rgba(0,0,0,0.12);
}

/* Small helper: when page needs slideshow content, allow spacing for navbar */
.page-with-slideshow .page-section {
    padding-top: 120px;
}

.flash-danger {
    background: #fdecea;
    color: #b0413e;
}

.flash-warning {
    background: #fff4e5;
    color: #8a5400;
}

/* PJAX page transition helpers: subtle directional slide with motion blur */
.pjax-transitioning {
    position: relative;
    will-change: transform, filter, opacity;
}

@keyframes pjaxOutLeft {
    0% { transform: translateX(0); filter: blur(0); opacity: 1; }
    100% { transform: translateX(-28px); filter: blur(5px); opacity: 0.45; }
}

@keyframes pjaxOutRight {
    0% { transform: translateX(0); filter: blur(0); opacity: 1; }
    100% { transform: translateX(22px); filter: blur(4px); opacity: 0.5; }
}

@keyframes pjaxInLeft {
    0% { transform: translateX(24px); filter: blur(4px); opacity: 0; }
    100% { transform: translateX(0); filter: blur(0); opacity: 1; }
}

@keyframes pjaxInRight {
    0% { transform: translateX(-24px); filter: blur(4px); opacity: 0; }
    100% { transform: translateX(0); filter: blur(0); opacity: 1; }
}

.pjax-out-left { animation: pjaxOutLeft 170ms ease forwards; }
.pjax-out-right { animation: pjaxOutRight 150ms ease forwards; }
.pjax-in-left { animation: pjaxInLeft 170ms ease forwards; }
.pjax-in-right { animation: pjaxInRight 150ms ease forwards; }

/* Softer motion for dashboard shell (smaller shift, lighter blur) */
@keyframes pjaxDashOutLeft {
    0% { transform: translateX(0); filter: blur(0); opacity: 1; }
    100% { transform: translateX(-14px); filter: blur(3px); opacity: 0.6; }
}

@keyframes pjaxDashOutRight {
    0% { transform: translateX(0); filter: blur(0); opacity: 1; }
    100% { transform: translateX(14px); filter: blur(3px); opacity: 0.6; }
}

@keyframes pjaxDashInLeft {
    0% { transform: translateX(14px); filter: blur(3px); opacity: 0; }
    100% { transform: translateX(0); filter: blur(0); opacity: 1; }
}

@keyframes pjaxDashInRight {
    0% { transform: translateX(-14px); filter: blur(3px); opacity: 0; }
    100% { transform: translateX(0); filter: blur(0); opacity: 1; }
}

body.dashboard-shell #pjax-root.pjax-out-left,
body.dashboard-shell .main-content.pjax-out-left { animation: pjaxDashOutLeft 140ms ease forwards; }
body.dashboard-shell #pjax-root.pjax-out-right,
body.dashboard-shell .main-content.pjax-out-right { animation: pjaxDashOutRight 140ms ease forwards; }
body.dashboard-shell #pjax-root.pjax-in-left,
body.dashboard-shell .main-content.pjax-in-left { animation: pjaxDashInLeft 150ms ease forwards; }
body.dashboard-shell #pjax-root.pjax-in-right,
body.dashboard-shell .main-content.pjax-in-right { animation: pjaxDashInRight 150ms ease forwards; }

/* LAYOUT */
.main-content {
    flex: 1;
    padding: 32px;
}

.page-title {
    font-size: 1.6rem;
    margin-bottom: 16px;
    font-weight: 600;
}

/* Dashboard hero shells */
.dashboard-hero {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 24px;
    padding: 28px;
    margin-bottom: 24px;
    position: relative;
    overflow: hidden;
    border-radius: 18px;
    background: linear-gradient(125deg, rgba(196, 30, 58, 0.9), rgba(139, 21, 56, 0.82) 42%, rgba(15, 17, 23, 0.75));
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 22px 60px rgba(0, 0, 0, 0.35);
    color: #fff;
}

.dashboard-hero::after {
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 20% 20%, rgba(255, 215, 0, 0.14), transparent 40%),
                radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.12), transparent 48%);
    pointer-events: none;
}

.hero-text {
    position: relative;
    z-index: 1;
    display: grid;
    gap: 12px;
}

.eyebrow {
    text-transform: uppercase;
    letter-spacing: 0.12em;
    font-size: 0.78rem;
    color: rgba(255, 255, 255, 0.78);
    font-weight: 700;
}

.hero-subline {
    color: rgba(255, 255, 255, 0.86);
    max-width: 640px;
    line-height: 1.6;
}

.hero-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 4px;
}

.hero-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 4px;
}

.pill {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border-radius: 999px;
    font-weight: 700;
    font-size: 0.88rem;
    letter-spacing: 0.01em;
    background: rgba(255, 255, 255, 0.14);
    border: 1px solid rgba(255, 255, 255, 0.24);
    color: #fff;
}

.pill-warm { background: rgba(255, 215, 0, 0.18); color: #fff4c2; }
.pill-amber { background: rgba(255, 168, 0, 0.2); color: #ffe5b3; }
.pill-cool { background: rgba(46, 204, 113, 0.2); color: #d6ffe8; }

.hero-glass {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 12px;
}

.kpi-card {
    background: rgba(255, 255, 255, 0.14);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 14px;
    padding: 16px 18px;
    box-shadow: 0 16px 42px rgba(0, 0, 0, 0.32);
    backdrop-filter: blur(12px);
}

.kpi-label {
    font-size: 0.82rem;
    letter-spacing: 0.02em;
    color: rgba(255, 255, 255, 0.78);
    margin-bottom: 6px;
}

.kpi-value {
    font-size: 2.4rem;
    font-weight: 800;
    color: #fff;
    line-height: 1.1;
}

.kpi-hint {
    margin-top: 4px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.92rem;
}

/* Dashboard panels */
.glass-panel {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 18px 50px rgba(0, 0, 0, 0.28);
    backdrop-filter: blur(12px);
    margin-bottom: 20px;
}

.panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 14px;
}

.panel-title {
    font-size: 1.2rem;
    color: #fff;
}

.link-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 14px;
    border-radius: 999px;
    text-decoration: none;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.08);
    transition: all 0.25s ease;
}

.link-button:hover {
    background: rgba(255, 255, 255, 0.18);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.18);
}

/* REPORT CARD */
.report-card {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid #e0e6ed;
    box-shadow: 0 1px 3px rgba(0,0,0,0.06);
    border-left: 4px solid var(--accent-yellow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.report-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(196, 30, 58, 0.15);
}

.report-card__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 12px;
}

.report-meta {
    color: #6b7a90;
    font-size: 0.9rem;
}

.report-description {
    margin: 12px 0;
    line-height: 1.5;
}

.report-card__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 12px;
}

.dashboard-shell .report-card {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 12px 34px rgba(0, 0, 0, 0.28);
    color: #f7f9fb;
}

.dashboard-shell .report-meta,
.dashboard-shell .report-description,
.dashboard-shell .report-card__footer small {
    color: rgba(255, 255, 255, 0.82);
}

.report-list {
    display: grid;
    gap: 16px;
}

.empty-state {
    text-align: center;
    padding: 24px;
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.14);
    border-radius: 12px;
    color: #f7f9fb;
}

.status-tag {
    padding: 6px 12px;
    border-radius: 999px;
    font-size: 0.8rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

.status-pending {
    background: var(--accent-yellow);
    color: #333;
}

.status-in_progress {
    background: #e67e22;
}

.status-resolved {
    background: #2ecc71;
}

.status-rejected,
.status-rejected_issue {
    background: var(--primary-red);
}

.status-good {
    background: #2ecc71;
}

.status-needs_repair {
    background: var(--dark-yellow);
    color: #333;
}

.status-damaged {
    background: var(--primary-red);
}

/* Dashboard stats */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 16px;
}

.stat-box {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #e0e6ed;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04);
    border-top: 4px solid var(--accent-yellow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-box:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(196, 30, 58, 0.15);
}

.stat-box h3 {
    font-size: 0.95rem;
    color: #6b7a90;
    margin-bottom: 8px;
}

.stat-box p {
    font-size: 1.8rem;
    font-weight: 700;
}

.dashboard-shell .stats-grid {
    margin-top: 0;
}

.dashboard-shell .stat-box {
    background: rgba(255, 255, 255, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.22);
    box-shadow: 0 16px 42px rgba(0, 0, 0, 0.28);
    border-top: 3px solid var(--accent-yellow);
    color: #f7f9fb;
}

.stats-elevated {
    margin-top: 8px;
}

.stats-elevated .stat-box {
    backdrop-filter: blur(10px);
}

.dashboard-shell .stat-box h3 {
    color: rgba(255, 255, 255, 0.78);
}

.dashboard-shell .stat-box p {
    color: #fff;
}

.stat-hint {
    display: block;
    margin-top: 6px;
    color: #6b7a90;
    font-size: 0.9rem;
}

.dashboard-shell .stat-hint {
    color: rgba(255, 255, 255, 0.7);
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    padding: 12px 16px;
    border-bottom: 1px solid #eef2f7;
    text-align: left;
}

thead {
    background: var(--primary-red);
    color: #fff;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.04em;
}

tbody tr:hover {
    background: rgba(255, 215, 0, 0.1);
}

/* Infrastructure Table - Dark Theme */
.table-container {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.infra-table {
    width: 100%;
    border-collapse: collapse;
    background: transparent;
}

.infra-table thead {
    background: var(--primary-red);
    color: #fff;
}

.infra-table thead th {
    padding: 16px 20px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.08em;
    border: none;
}

.infra-table tbody tr {
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    transition: background 0.2s ease;
}

.infra-table tbody tr:last-child {
    border-bottom: none;
}

.infra-table tbody tr:hover {
    background: rgba(196, 30, 58, 0.15);
}

.infra-table tbody td {
    padding: 16px 20px;
    color: #f7f9fb;
    font-size: 0.95rem;
    border: none;
}

.infra-table .status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}

.infra-table .status-good {
    background: rgba(40, 167, 69, 0.2);
    color: #4ade80;
    border: 1px solid rgba(74, 222, 128, 0.3);
}

.infra-table .status-fair {
    background: rgba(255, 193, 7, 0.2);
    color: #fbbf24;
    border: 1px solid rgba(251, 191, 36, 0.3);
}

.infra-table .status-poor {
    background: rgba(220, 53, 69, 0.2);
    color: #f87171;
    border: 1px solid rgba(248, 113, 113, 0.3);
}

/* Logs Table - Dark Theme */
.logs-table {
    width: 100%;
    border-collapse: collapse;
    background: transparent;
}

.logs-table thead {
    background: var(--primary-red);
    color: #fff;
}

.logs-table thead th {
    padding: 16px 20px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.08em;
    border: none;
}

.logs-table tbody tr {
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    transition: background 0.2s ease;
}

.logs-table tbody tr:last-child {
    border-bottom: none;
}

.logs-table tbody tr:hover {
    background: rgba(196, 30, 58, 0.15);
}

.logs-table tbody td {
    padding: 16px 20px;
    color: #f7f9fb;
    font-size: 0.95rem;
    border: none;
}

.logs-table .report-id-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 700;
    background: rgba(196, 30, 58, 0.2);
    color: #ff6b6b;
    border: 1px solid rgba(255, 107, 107, 0.3);
    font-family: 'Courier New', monospace;
}

.logs-table .category-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    background: rgba(255, 215, 0, 0.15);
    color: #ffd700;
    border: 1px solid rgba(255, 215, 0, 0.3);
}

/* Small helpers */
.report-thumb {
    max-width: 320px;
    width: 100%;
    margin-top: 12px;
    border-radius: 8px;
    border: 1px solid #e0e6ed;
}

.status-form {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
    margin-top: 16px;
}

.form-control {
    width: 100%;
    padding: 10px 12px;
    border-radius: 6px;
    border: 1px solid #dce3ec;
    margin-top: 6px;
    background: #fff;
}

/* Improve file input readability: gray filename text and themed button */
input[type="file"].form-control {
    color: #888;
}

input[type="file"].form-control::file-selector-button {
    background: linear-gradient(135deg, var(--primary-red), var(--dark-red));
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    margin-right: 12px;
}

/* Form submit buttons and input buttons */
input[type="submit"],
button[type="submit"],
.btn-success {
    transition: all 0.3s ease;
}

input[type="submit"]:hover,
button[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(196, 30, 58, 0.6), 0 0 40px rgba(196, 30, 58, 0.3);
}

.btn-success {
    background: #2ecc71;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.btn-success:hover {
    background: #27ae60;
    box-shadow: 0 0 20px rgba(46, 204, 113, 0.8), 0 0 40px rgba(46, 204, 113, 0.4);
    transform: translateY(-2px);
}

/* LOGIN PAGE STYLING */
.auth-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-red) 0%, var(--dark-red) 100%);
    padding: 20px;
    margin: 0;
}

.auth-box {
    max-width: 420px;
    width: 100%;
    padding: 40px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.auth-box h2 {
    color: var(--primary-red);
    margin-bottom: 24px;
    font-size: 2rem;
    text-align: center;
}

.auth-box .form-control {
    border: 2px solid #e0e0e0;
    transition: border-color 0.3s ease;
}

.auth-box .form-control:focus {
    outline: none;
    border-color: var(--primary-red);
    box-shadow: 0 0 0 3px rgba(196, 30, 58, 0.1);
}

.auth-box .btn-primary {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    margin-top: 8px;
}

.auth-box a {
    color: var(--primary-red);
    text-decoration: none;
    transition: color 0.3s ease;
}

.auth-box a:hover {
    color: var(--dark-red);
    text-decoration: underline;
}

/* PAGE SECTIONS */
.page-section {
    padding: 80px 20px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.section-title {
    font-size: 2.5rem;
    color: var(--primary-red);
    margin: 0 auto 20px;
    text-align: center;
    font-weight: 700;
    position: relative;
    display: block;
}

.section-title::after {
    content: "";
    display: block;
    height: 4px;
    width: 72px;
    margin: 12px auto 0;
    background: linear-gradient(90deg, var(--accent-yellow), var(--primary-red));
    border-radius: 999px;
    box-shadow: 0 8px 20px rgba(196, 30, 58, 0.25);
}

.section-subtitle {
    font-size: 1.2rem;
    color: #666;
    text-align: center;
    margin-bottom: 50px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.accent-heading {
    color: var(--primary-red);
    margin-bottom: 16px;
}

.form-label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #555;
}

.full-width {
    width: 100%;
    margin-top: 12px;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.service-card {
    background: linear-gradient(135deg, rgba(255,255,255,0.96), rgba(255,255,255,0.9));
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-top: 4px solid var(--accent-yellow);
    border-left: 1px solid rgba(196, 30, 58, 0.06);
}

.service-card:hover {
    transform: translateY(-8px) scale(1.01);
    box-shadow: 0 20px 40px rgba(196, 30, 58, 0.18);
    border-color: var(--primary-red);
}

.service-card h3 {
    color: var(--primary-red);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.service-card p {
    color: #666;
    line-height: 1.6;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.portfolio-item {
    background: linear-gradient(145deg, rgba(255,255,255,0.95), rgba(255,255,255,0.9));
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 26px rgba(0, 0, 0, 0.14);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 24px 50px rgba(196, 30, 58, 0.18);
}

.portfolio-image {
    width: 100%;
    height: 250px;
    background: radial-gradient(circle at 30% 30%, rgba(255, 215, 0, 0.32), transparent 42%),
                linear-gradient(135deg, var(--primary-red), var(--dark-red));
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.2rem;
    letter-spacing: 0.02em;
}

.portfolio-image-photo {
    width: 100%;
    height: 250px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.portfolio-content {
    padding: 20px;
}

.portfolio-content h3 {
    color: var(--primary-red);
    margin-bottom: 10px;
}

.project-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    color: #666;
    font-size: 0.85rem;
}

.project-category {
    background: linear-gradient(135deg, var(--primary-red), var(--dark-red));
    color: #fff;
    padding: 4px 10px;
    border-radius: 12px;
    font-weight: 600;
}

.project-date {
    font-style: italic;
}

.contact-form {
    max-width: 640px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.12);
    padding: 32px;
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 16px 42px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(12px);
}

.contact-form .form-control {
    margin-bottom: 20px;
    color: #222;
    border: 1px solid rgba(0, 0, 0, 0.14);
    background: rgba(255, 255, 255, 0.92);
}

.contact-form .form-control::placeholder {
    color: #777;
    opacity: 1;
}

.contact-form label {
    color: #444;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.12);
    padding: 40px;
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 16px 42px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(12px);
    line-height: 1.8;
}

.about-content h3 {
    color: var(--primary-red);
    margin-top: 30px;
    margin-bottom: 15px;
}

.info-panel {
    max-width: 900px;
    margin: 50px auto 0;
    text-align: center;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
}

.info-card {
    padding: 18px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.18);
    backdrop-filter: blur(10px);
}

.values-list {
    line-height: 1.8;
    margin-left: 18px;
}

.text-link {
    color: var(--primary-red);
    font-weight: 600;
    text-decoration: none;
}

.text-link:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        padding: 15px 20px;
        flex-wrap: wrap;
    }

    .nav-menu {
        gap: 16px;
        font-size: 0.85rem;
    }

    .hero-headline {
        font-size: 2.5rem;
    }

    .hero-subheadline {
        font-size: 1.1rem;
    }

    .video-play-button {
        width: 60px;
        height: 60px;
    }

    .video-play-icon {
        border-left-width: 15px;
        border-top-width: 9px;
        border-bottom-width: 9px;
    }

    .hero-cta-buttons {
        flex-direction: column;
        width: 100%;
    }

    .cta-button {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
}

/* Modal Styles - Dark Theme */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(8px);
    animation: fadeIn 0.2s ease;
    justify-content: center;
    align-items: center;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: linear-gradient(145deg, rgba(20, 22, 30, 0.98), rgba(15, 17, 23, 0.98));
    margin: 0 auto;
    padding: 0;
    border: 1px solid rgba(196, 30, 58, 0.3);
    border-radius: 12px;
    width: 85%;
    max-width: 750px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    animation: slideDown 0.3s ease;
    max-height: calc(100vh - 120px);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-red), var(--dark-red));
    padding: 16px 24px;
    border-radius: 12px 12px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgba(255, 215, 0, 0.2);
}

.modal-header h2 {
    color: #fff;
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.modal-close {
    color: #fff;
    font-size: 28px;
    font-weight: 300;
    line-height: 1;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.modal-close:hover,
.modal-close:focus {
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(90deg);
}

.modal-body {
    padding: 20px 24px;
    color: #f7f9fb;
    overflow-y: auto;
    flex: 1;
}

.modal-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    gap: 16px;
}

.spinner {
    border: 3px solid rgba(196, 30, 58, 0.2);
    border-top: 3px solid var(--primary-red);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 20px;
}

.detail-item h3 {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    margin-bottom: 6px;
    font-weight: 600;
}

.detail-item p {
    color: #f7f9fb;
    font-size: 0.95rem;
    font-weight: 500;
}

.detail-section {
    margin-top: 20px;
}

.detail-section h3 {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    margin-bottom: 10px;
    font-weight: 600;
}

.description-box {
    background: rgba(255, 255, 255, 0.05);
    padding: 16px;
    border-radius: 10px;
    border-left: 3px solid var(--primary-red);
}

.description-box p {
    color: #f7f9fb;
    line-height: 1.6;
    white-space: pre-wrap;
    font-size: 0.9rem;
}

.image-container {
    text-align: center;
    background: rgba(255, 255, 255, 0.05);
    padding: 16px;
    border-radius: 10px;
}

.image-container img {
    max-width: 100%;
    max-height: 420px;
    border-radius: 10px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.image-placeholder {
    display: inline-block;
    padding: 24px 32px;
    border: 1px dashed rgba(255, 255, 255, 0.25);
    border-radius: 10px;
    color: #ccc;
    background: rgba(255, 255, 255, 0.06);
    font-weight: 600;
}

.modal-actions {
    margin-top: 24px;
    padding-top: 20px;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
}

.modal-actions h3 {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    margin-bottom: 12px;
    font-weight: 600;
}

.status-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.status-buttons button {
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.85rem;
}

.status-buttons .btn-secondary {
    background: #6c757d;
    color: #fff;
}

.status-buttons .btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(108, 117, 125, 0.4);
}

.status-buttons .btn-warning {
    background: #ffc107;
    color: #000;
}

.status-buttons .btn-warning:hover {
    background: #e0a800;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 193, 7, 0.4);
}

.status-buttons .btn-success {
    background: #28a745;
    color: #fff;
}

.status-buttons .btn-success:hover {
    background: #218838;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.4);
}

.status-buttons .btn-danger {
    background: #dc3545;
    color: #fff;
}

.status-buttons .btn-danger:hover {
    background: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
}

.modal .status-badge {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 10px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.modal .status-pending {
    background: rgba(108, 117, 125, 0.2);
    color: #adb5bd;
    border: 1px solid rgba(173, 181, 189, 0.3);
}

.modal .status-in_progress {
    background: rgba(255, 193, 7, 0.2);
    color: #ffc107;
    border: 1px solid rgba(255, 193, 7, 0.3);
}

.modal .status-resolved {
    background: rgba(40, 167, 69, 0.2);
    color: #4ade80;
    border: 1px solid rgba(74, 222, 128, 0.3);
}

.modal .status-declined {
    background: rgba(220, 53, 69, 0.2);
    color: #f87171;
    border: 1px solid rgba(248, 113, 113, 0.3);
}

.modal .report-id-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 700;
    background: rgba(196, 30, 58, 0.2);
    color: #ff6b6b;
    border: 1px solid rgba(255, 107, 107, 0.3);
    font-family: 'Courier New', monospace;
}

.status-info-box {
    margin-top: 20px;
    padding: 16px;
    background: rgba(255, 215, 0, 0.1);
    border-left: 3px solid var(--accent-yellow);
    border-radius: 8px;
}

.status-info-box .info-text {
    color: #f7f9fb;
    line-height: 1.5;
    margin: 0;
    font-size: 0.85rem;
}

.status-info-box strong {
    color: var(--accent-yellow);
}

/* Responsive refinements for dashboard/admin shells */
@media (max-width: 1200px) {
    .main-content {
        padding: 24px;
    }

    .dashboard-hero {
        grid-template-columns: 1fr;
        padding: 24px;
    }

    .hero-glass {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }
}

@media (max-width: 960px) {
    .app-layout {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        padding: 12px 12px 0;
    }

    .sidebar-inner {
        position: relative;
        top: 0;
    }

    .panel-header {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 720px) {
    .main-content {
        padding: 18px;
    }

    .dashboard-hero {
        padding: 18px;
        gap: 16px;
    }

    .hero-text h1 {
        font-size: 1.9rem;
        line-height: 1.2;
    }

    .hero-actions .btn,
    .hero-badges .pill {
        width: 100%;
        justify-content: center;
        text-align: center;
    }

    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }
}

@media (max-width: 540px) {
    .main-content {
        padding: 14px;
    }

    .sidebar {
        padding: 10px 10px 0;
    }

    .panel-header {
        gap: 8px;
    }

    .stat-box {
        padding: 16px;
    }

    .kpi-card {
        padding: 14px;
    }
}

/* Homepage Footer */
.homepage-footer {
    background: linear-gradient(135deg, var(--dark-red), var(--primary-red));
    color: #fff;
    position: relative;
    z-index: 3;
    margin-top: 60px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 40px 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--accent-yellow);
}

.footer-section h4 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    font-weight: 600;
    color: #fff;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    margin-bottom: 10px;
}

.footer-tagline {
    font-style: italic;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.85);
    text-decoration: none;
    transition: color 0.3s ease, padding-left 0.3s ease;
    display: inline-block;
}

.footer-links a:hover {
    color: var(--accent-yellow);
    padding-left: 5px;
}

.footer-bottom {
    background: rgba(0, 0, 0, 0.2);
    padding: 20px 40px;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    margin: 5px 0;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.footer-location {
    color: var(--accent-yellow);
    font-weight: 500;
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        padding: 40px 20px 20px;
        gap: 30px;
    }
    
    .footer-bottom {
        padding: 20px;
    }
}

/* USER MANAGER STYLES */
.users-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
    margin-top: 16px;
}

.user-card {
    background: rgba(255, 255, 255, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 14px;
    padding: 20px;
    box-shadow: 0 12px 36px rgba(0, 0, 0, 0.24);
    backdrop-filter: blur(12px);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    color: #f7f9fb;
}

.user-card:hover {
    background: rgba(255, 255, 255, 0.16);
    border-color: rgba(255, 215, 0, 0.3);
    box-shadow: 0 16px 44px rgba(0, 0, 0, 0.32), 0 0 20px rgba(196, 30, 58, 0.15);
    transform: translateY(-4px);
}

.user-card-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}

.user-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-red), var(--dark-red));
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.3rem;
    color: #fff;
    box-shadow: 0 4px 12px rgba(196, 30, 58, 0.4);
}

.user-info {
    flex: 1;
}

.user-name {
    font-size: 1.1rem;
    font-weight: 700;
    color: #fff;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-email {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    margin: 4px 0 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-card-body {
    flex: 1;
    margin-bottom: 16px;
}

.user-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    font-size: 0.95rem;
}

.detail-label {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
}

.detail-value {
    color: #fff;
    font-weight: 600;
}

.user-card-footer {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.btn-view-details,
.btn-suspend,
.btn-activate {
    flex: 1;
    padding: 10px 12px;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
}

.btn-view-details {
    background: rgba(255, 255, 255, 0.12);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.24);
}

.btn-view-details:hover {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.2);
}

.btn-suspend {
    background: rgba(220, 53, 69, 0.3);
    color: #ff6b6b;
    border: 1px solid rgba(255, 107, 107, 0.3);
}

.btn-suspend:hover {
    background: rgba(220, 53, 69, 0.5);
    box-shadow: 0 6px 20px rgba(220, 53, 69, 0.4);
    transform: translateY(-2px);
}

.btn-activate {
    background: rgba(46, 204, 113, 0.3);
    color: #4ade80;
    border: 1px solid rgba(74, 222, 128, 0.3);
}

.btn-activate:hover {
    background: rgba(46, 204, 113, 0.5);
    box-shadow: 0 6px 20px rgba(46, 204, 113, 0.4);
    transform: translateY(-2px);
}

.status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}

.status-active {
    background: rgba(46, 204, 113, 0.25);
    color: #4ade80;
    border: 1px solid rgba(74, 222, 128, 0.3);
}

.status-suspended {
    background: rgba(220, 53, 69, 0.25);
    color: #ff6b6b;
    border: 1px solid rgba(255, 107, 107, 0.3);
}

/* MODAL STYLES */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.modal-content {
    background: linear-gradient(135deg, rgba(15, 17, 23, 0.98), rgba(20, 23, 32, 0.96));
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 16px;
    box-shadow: 0 32px 80px rgba(0, 0, 0, 0.5);
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    backdrop-filter: blur(16px);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
    color: #fff;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.4rem;
    font-weight: 700;
}

.modal-close {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.8rem;
    cursor: pointer;
    transition: color 0.2s ease, transform 0.2s ease;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    color: var(--accent-yellow);
    transform: rotate(90deg);
}

.modal-body {
    padding: 24px;
}

.user-detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.detail-group {
    display: flex;
    flex-direction: column;
}

.detail-group label {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.detail-group p {
    font-size: 1rem;
    color: #fff;
    margin: 0;
    font-weight: 500;
    padding: 8px;
    background: rgba(255, 255, 255, 0.06);
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.modal-footer {
    display: flex;
    gap: 12px;
    padding: 20px 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.12);
    justify-content: flex-end;
}

.modal-footer .btn {
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
}

.modal-footer .btn-secondary {
    background: rgba(255, 255, 255, 0.12);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.24);
}

.modal-footer .btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
}

.modal-footer .btn-primary {
    background: var(--primary-red);
    color: #fff;
}

.modal-footer .btn-primary:hover {
    background: var(--dark-red);
    box-shadow: 0 0 20px rgba(196, 30, 58, 0.8);
    transform: translateY(-2px);
}

.modal-footer .btn-activate {
    background: rgba(46, 204, 113, 0.3);
    color: #4ade80;
    border: 1px solid rgba(74, 222, 128, 0.3);
}

.modal-footer .btn-activate:hover {
    background: rgba(46, 204, 113, 0.5);
    box-shadow: 0 6px 20px rgba(46, 204, 113, 0.4);
}

.modal-footer .btn-suspend {
    background: rgba(220, 53, 69, 0.3);
    color: #ff6b6b;
    border: 1px solid rgba(255, 107, 107, 0.3);
}

.modal-footer .btn-suspend:hover {
    background: rgba(220, 53, 69, 0.5);
    box-shadow: 0 6px 20px rgba(220, 53, 69, 0.4);
}

@media (max-width: 768px) {
    .users-grid {
        grid-template-columns: 1fr;
    }

    .user-card-footer {
        flex-direction: column;
    }

    .btn-view-details,
    .btn-suspend,
    .btn-activate {
        width: 100%;
    }

    .modal-content {
        max-height: 95vh;
    }

    .user-detail-grid {
        grid-template-columns: 1fr;
    }
}

/* FEEDBACK STYLES */
.form-group {
    display: flex;
    flex-direction: column;
}

.star-rating {
    display: flex;
    gap: 12px;
}

.star-btn {
    background: none;
    border: none;
    font-size: 2.5rem;
    color: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.2s ease;
    padding: 0;
    line-height: 1;
}

.star-btn:hover {
    color: var(--accent-yellow);
    transform: scale(1.2);
}

.star-btn.active {
    color: var(--accent-yellow);
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.6);
}

#feedbackMessage {
    color: #fff !important;
    background: rgba(255, 255, 255, 0.08) !important;
}

#feedbackMessage::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

#feedbackMessage:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.12) !important;
    border-color: rgba(255, 215, 0, 0.4) !important;
    box-shadow: 0 0 12px rgba(255, 215, 0, 0.2);
}

/* Password Toggle Button */
.password-toggle {
    position: absolute;
    right: 12px;
    top: 38px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    transition: color 0.2s ease;
    z-index: 10;
}

.password-toggle:hover {
    color: var(--primary-red);
}

.password-toggle:focus {
    outline: 2px solid var(--primary-red);
    outline-offset: 2px;
    border-radius: 4px;
}

