{% extends "base.html" %}
{% block content %}
<h1 class="page-title">Submit Report</h1>

<form method="POST" enctype="multipart/form-data" class="report-card">
    {{ form.hidden_tag() }}

    <div class="form-grid">
        <div>
            {{ form.title.label }}
            {{ form.title(class="form-control") }}
        </div>
        <div>
            {{ form.category.label }}
            {{ form.category(class="form-control") }}
        </div>
        <div>
            {{ form.address.label }}
            {{ form.address(class="form-control") }}
        </div>
        <div>
            {{ form.contact_number.label }}
            {{ form.contact_number(class="form-control") }}
        </div>
    </div>

    <div style="margin-top:16px;">
        {{ form.description.label }}
        {{ form.description(class="form-control", rows="4") }}
    </div>

    <div style="margin-top:16px;">
        {{ form.image.label }}
        {{ form.image(class="form-control") }}
    </div>

    <div style="margin-top:20px;">
        {{ form.submit(class="btn btn-primary") }}
    </div>
</form>

{% endblock %}
