<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Login - BIMRS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
  </head>
  <body>
    <div class="auth-container">
      <div style="max-width:900px;margin:24px 0;">
        <button type="button" class="btn-back" onclick="history.back()">← Back</button>
      </div>
      <div class="auth-box">
        <h2>Login</h2>
        
          
            
              <div class="flash-message flash-message" style="margin-bottom: 20px;">
                Please log in to access this page.
              </div>
            
          
        
        <form method="POST">
          <input id="csrf_token" name="csrf_token" type="hidden" value="IjMyNjA1OGFjMmNmMDlkNjllODkzMzEwNmJjNDc2ZjE0YjEyMjQzYWUi.aUILBg.72gROsv240PUWyAaQcJuqyeGU9Y">
          <div style="margin-bottom: 20px">
            <label for="username">Username</label><br>
            <input class="form-control" id="username" maxlength="50" minlength="2" name="username" required type="text" value="">
          </div>
          <div style="margin-bottom: 20px; position: relative;">
            <label for="password">Password</label><br>
            <input class="form-control" id="password-field" name="password" required type="password" value="">
            <button type="button" class="password-toggle" onclick="togglePassword()" aria-label="Toggle password visibility">
              <svg id="eye-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                <circle cx="12" cy="12" r="3"></circle>
              </svg>
              <svg id="eye-off-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display: none;">
                <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
                <line x1="1" y1="1" x2="23" y2="23"></line>
              </svg>
            </button>
          </div>
          <div><input class="btn btn-primary" id="submit" name="submit" type="submit" value="Login"></div>
        </form>
        <p style="margin-top:20px;text-align:center">Don't have an account? <a href="/auth/register">Register</a></p>
      </div>
    </div>
    <script>
      function togglePassword() {
        const passwordField = document.getElementById('password-field');
        const eyeIcon = document.getElementById('eye-icon');
        const eyeOffIcon = document.getElementById('eye-off-icon');
        
        if (passwordField.type === 'password') {
          passwordField.type = 'text';
          eyeIcon.style.display = 'none';
          eyeOffIcon.style.display = 'block';
        } else {
          passwordField.type = 'password';
          eyeIcon.style.display = 'block';
          eyeOffIcon.style.display = 'none';
        }
      }
    </script>
  </body>
</html>